

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Uncertainty &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'uncertainties';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic Math with Python" href="1_1_Calculator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using Uncertainty</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./uncertainties.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/uncertainties.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using Uncertainty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-uncertainties-package">The <em>Uncertainties</em> Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-uncertain-numbers">Creating Uncertain Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-uncertain-numbers">Using Uncertain Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-with-uncertainty">Arrays with Uncertainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-values-from-uncertainties">Extracting Values from Uncertainties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="using-uncertainty">
<h1>Using Uncertainty<a class="headerlink" href="#using-uncertainty" title="Permalink to this headline">#</a></h1>
<p>How do you <strong>propagate uncertainty</strong> through a series of calculation? There are <strong>rules</strong> and I know a few of them but <em>Python</em> can do math with uncertain numbers and handle all that for you.</p>
<div class="section" id="the-uncertainties-package">
<h2>The <em>Uncertainties</em> Package<a class="headerlink" href="#the-uncertainties-package" title="Permalink to this headline">#</a></h2>
<p>There is an open-source <em>Python</em> package that provides the tools to <strong>handle uncertainties</strong> in all the <strong>math operations</strong> that are performed by the <em>Math</em> and <em>NumPy</em> packages. This package is call <em>Uncertainties</em> and you can find <a class="reference external" href="https://uncertainties-python-package.readthedocs.io/en/latest/">documentation here</a>.</p>
<p>The <strong><em>Uncertainties</em> package</strong> is not yet part of the <em>Python</em> standard library and <strong>must be installed</strong> into a <em>Python</em> instance when using Google <em>Colab</em>. The code below will set up all the packages for our demonstration and install the <em>Uncertainties</em> package.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">############################################</span>
<span class="c1">###  Import packages and set up variables</span>
<span class="c1">############################################</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                       <span class="c1">## import the tools of NumPy but use a shorter name</span>

<span class="c1">####################################</span>
<span class="c1">### Install UNCERTAINTIES package </span>
<span class="c1">####################################</span>

<span class="o">!</span>pip install uncertainties               ## to install <span class="k">in</span> Colab. 
                                         

<span class="c1">####################################</span>
<span class="c1">### Import versions of NumPy and Math that use uncertainty </span>
<span class="c1">####################################</span>

<span class="kn">import</span> <span class="nn">uncertainties</span> <span class="k">as</span> <span class="nn">un</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">unumpy</span> <span class="k">as</span> <span class="n">unp</span>    <span class="c1">## Tools that will replace NumPy and Math </span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">umath</span>            <span class="c1">##  commands with versions that use Uncertianties  </span>
                                           <span class="c1">##  as well as normal values.</span>
            
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="creating-uncertain-numbers">
<h2>Creating Uncertain Numbers<a class="headerlink" href="#creating-uncertain-numbers" title="Permalink to this headline">#</a></h2>
<p>An uncertain number is a data object that contains the <strong>nominal value</strong> and the <strong>standard deviation</strong> together. In the <em>Uncertainties</em> package there are two commands that will <strong>create an uncertain number</strong>, <code class="docutils literal notranslate"><span class="pre">un.ufloat()</span></code> and <code class="docutils literal notranslate"><span class="pre">un.ufloat_fromstr()</span></code>. Consider the examples below for two numbers:</p>
<div class="math notranslate nohighlight">
\[\begin{split} a = 4.2 \pm 0.9 \\
   b = 12.1 \pm 2.7 \end{split}\]</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Create uncertain values</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat</span><span class="p">(</span><span class="mf">4.2</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;12.1+/-2.7&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An uncertain value created using the ufloat() function&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An uncertain value created using the ufloat_fromstr() function&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>An uncertain value created using the ufloat() function
4.2+/-0.9
An uncertain value created using the ufloat_fromstr() function
12.1+/-2.7
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="using-uncertain-numbers">
<h2>Using Uncertain Numbers<a class="headerlink" href="#using-uncertain-numbers" title="Permalink to this headline">#</a></h2>
<p>In the code below you can see the use of these uncertain numbers with <em>Python</em> and <em>NumPy</em> <strong>operators and functions</strong>. Observe that we use the <em>UNumPy</em> sublibrary of the <em>Uncertainties</em>  package when calling a <em>NumPy</em> function such as <code class="docutils literal notranslate"><span class="pre">unp.log10()</span></code> or <code class="docutils literal notranslate"><span class="pre">unp.sin()</span></code>.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Demonstrate error propagation</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Some math with uncertain values&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a + b: </span><span class="si">{</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a - b: </span><span class="si">{</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a * b: </span><span class="si">{</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a / b: </span><span class="si">{</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;log b: </span><span class="si">{</span><span class="n">unp</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sin a (in radians): </span><span class="si">{</span><span class="n">unp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sin a (in degrees): </span><span class="si">{</span><span class="n">unp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Some math with uncertain values
a + b: 16.3+/-2.8
a - b: -7.9+/-2.8
a * b: 51+/-16
a / b: 0.35+/-0.11
log b: 1.08+/-0.10
sin a (in radians): -0.9+/-0.4
sin a (in degrees): 0.073+/-0.016
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="arrays-with-uncertainty">
<h2>Arrays with Uncertainty<a class="headerlink" href="#arrays-with-uncertainty" title="Permalink to this headline">#</a></h2>
<p>One can have an <strong>array of uncertain numbers</strong>. It may be created just by adding uncertain values into an array or by using the <code class="docutils literal notranslate"><span class="pre">unp.uarray()</span></code> function with an array of nominal values and an array of uncertainties. Examine the code below.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Example of arrays with Uncertainties</span>

<span class="n">array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An array of two uncertain numbers&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">)</span>

<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.4</span><span class="p">,</span> <span class="mf">7.6</span><span class="p">,</span> <span class="mf">8.9</span><span class="p">,</span> <span class="mf">10.3</span><span class="p">]</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">]</span>

<span class="n">array2</span> <span class="o">=</span> <span class="n">unp</span><span class="o">.</span><span class="n">uarray</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An array of four uncertain numbers&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array2</span><span class="p">)</span>

<span class="n">array1</span> <span class="o">=</span> <span class="n">array1</span> <span class="o">*</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first array multiplied by another uncertain value&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array1</span><span class="p">)</span>

<span class="n">array2</span> <span class="o">=</span> <span class="n">unp</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">array2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The second array with a log10() function applied&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>An array of two uncertain numbers
[4.2+/-0.9 12.1+/-2.7]
An array of four uncertain numbers
[3.4+/-0.2 7.6+/-1.7 8.9+/-0.4 10.3+/-1.1]
The first array multiplied by another uncertain value
[17.64+/-7.5600000000000005 50.82+/-15.722204043962796]
The second array with a log10() function applied
[0.5314789170422551+/-0.025546734229603046
 0.8808135922807914+/-0.0971448183204642
 0.9493900066449128+/-0.01951885311924727
 1.0128372247051722+/-0.046380964086755044]
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="extracting-values-from-uncertainties">
<h2>Extracting Values from Uncertainties<a class="headerlink" href="#extracting-values-from-uncertainties" title="Permalink to this headline">#</a></h2>
<p>If you need to get the <strong>nominal value</strong> or the <strong>uncertainty</strong> from an <em>Uncertainties</em> object then you can use the <code class="docutils literal notranslate"><span class="pre">un.nominal_value()</span></code> and the <code class="docutils literal notranslate"><span class="pre">un.std_dev()</span></code> functions as demonstrated below.</p>
<p>For <em>NumPy</em> arrays of uncertain values we would use <code class="docutils literal notranslate"><span class="pre">unp.nominal_values()</span></code> and <code class="docutils literal notranslate"><span class="pre">unp.std_devs()</span></code> to get arrays of the values and errors</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Access the parts of an uncertain number</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An uncertain value followed by the nominal and the error components&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">un</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">un</span><span class="o">.</span><span class="n">std_dev</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An uncertain array followed by the nominal and the error components&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unp</span><span class="o">.</span><span class="n">nominal_values</span><span class="p">(</span><span class="n">array2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unp</span><span class="o">.</span><span class="n">std_devs</span><span class="p">(</span><span class="n">array2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>An uncertain value followed by the nominal and the error components
4.2+/-0.9
4.2
0.9
An uncertain array followed by the nominal and the error components
[0.5314789170422551+/-0.025546734229603046
 0.8808135922807914+/-0.0971448183204642
 0.9493900066449128+/-0.01951885311924727
 1.0128372247051722+/-0.046380964086755044]
[0.53147892 0.88081359 0.94939001 1.01283722]
[0.02554673 0.09714482 0.01951885 0.04638096]
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>You can <strong>create values that include uncertainty and propagate that uncertainty</strong> through your calculations using the <em>Uncertainties</em> package. Uncertain values can used singly or in arrays.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1_1_Calculator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Math with <em>Python</em></p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-uncertainties-package">The <em>Uncertainties</em> Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-uncertain-numbers">Creating Uncertain Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-uncertain-numbers">Using Uncertain Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-with-uncertainty">Arrays with Uncertainty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-values-from-uncertainties">Extracting Values from Uncertainties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>