<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.1.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:true" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:true" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:612" i22="i:2" i26="i:1" i3="i:792" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,10" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="Helvetica"/>
        <_f value="Palatino"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:99.0,159.94382,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:86.02605,166.19174,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:N" p="p3:111.97395,166.19174,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:O" p="p3:99.0,145.54382,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:82.82175,180.23068,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:115.17825,180.23068,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:91.8,191.48907,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:106.2,191.48907,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="14" t="s:Single" zo="s:0"/>
    <b a1="i:7" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="15" t="s:Single" zo="s:1"/>
    <b a1="i:10" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="16" t="s:Single" zo="s:2"/>
    <b a1="i:12" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="17" t="s:Single" zo="s:3"/>
    <b a1="i:13" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="18" t="s:Single" zo="s:4"/>
    <b a1="i:11" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="19" t="s:Single" zo="s:5"/>
    <b a1="i:8" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="20" t="s:Single" zo="s:6"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="21" t="s:Double" zo="s:7"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:O" p="p3:164.0,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:176.47076,166.48059,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:O" p="p3:176.47076,152.0806,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:188.94153,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:201.4123,166.48059,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:213.88306,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:C" p="p3:226.35382,166.48059,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:C" p="p3:238.82458,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="30" l="s:O" p="p3:251.29535,166.48059,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="31" l="s:O" p="p3:238.82458,188.08057,0.0"/>
    <b a1="i:22" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Single" zo="s:8"/>
    <b a1="i:23" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" zo="s:9"/>
    <b a1="i:25" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Single" zo="s:10"/>
    <b a1="i:26" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Single" zo="s:11"/>
    <b a1="i:27" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Single" zo="s:12"/>
    <b a1="i:28" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Single" zo="s:13"/>
    <b a1="i:29" a2="i:30" bo2="b:false" bo3="i:2" co1="b:false" id="38" t="s:Single" zo="s:14"/>
    <b a1="i:23" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="39" t="s:Double" zo="s:15"/>
    <b a1="i:29" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Double" zo="s:16"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="41" l="s:N" p="p3:299.35233,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="42" l="s:C" p="p3:311.8231,166.48056,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="43" l="s:C" p="p3:324.29385,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="44" l="s:C" p="p3:336.76462,166.48056,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="45" l="s:C" p="p3:349.23538,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="46" l="s:C" p="p3:361.70615,166.48056,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="47" l="s:C" p="p3:374.1769,173.68057,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="48" l="s:N" p="p3:386.64767,166.48056,0.0"/>
    <b a1="i:41" a2="i:42" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Single" zo="s:17"/>
    <b a1="i:42" a2="i:43" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Single" zo="s:18"/>
    <b a1="i:43" a2="i:44" bo2="b:false" bo3="i:2" co1="b:false" id="51" t="s:Single" zo="s:19"/>
    <b a1="i:44" a2="i:45" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Single" zo="s:20"/>
    <b a1="i:45" a2="i:46" bo2="b:false" bo3="i:2" co1="b:false" id="53" t="s:Single" zo="s:21"/>
    <b a1="i:46" a2="i:47" bo2="b:false" bo3="i:2" co1="b:false" id="54" t="s:Single" zo="s:22"/>
    <b a1="i:47" a2="i:48" bo2="b:false" bo3="i:2" co1="b:false" id="55" t="s:Single" zo="s:23"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="56" l="s:C" p="p3:65.0,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:N" p="p3:77.470764,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:C" p="p3:89.94153,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:C" p="p3:102.41229,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="60" l="s:C" p="p3:114.88306,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="61" l="s:C" p="p3:127.35382,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="62" l="s:C" p="p3:139.82458,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="63" l="s:C" p="p3:152.29535,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="64" l="s:O" p="p3:152.29535,375.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="65" l="s:N" p="p3:164.76611,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="66" l="s:C" p="p3:177.23688,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="67" l="s:C" p="p3:189.70764,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="68" l="s:C" p="p3:202.1784,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="69" l="s:C" p="p3:214.64917,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="70" l="s:C" p="p3:227.11993,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="71" l="s:C" p="p3:239.5907,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="72" l="s:N" p="p3:252.06146,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="73" l="s:O" p="p3:239.5907,339.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="74" l="s:C" p="p3:264.53223,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="75" l="s:C" p="p3:277.003,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="76" l="s:C" p="p3:289.47375,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="77" l="s:C" p="p3:301.94452,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="78" l="s:C" p="p3:314.41528,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="79" l="s:C" p="p3:326.88605,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="80" l="s:N" p="p3:339.3568,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="81" l="s:O" p="p3:326.88605,375.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="82" l="s:C" p="p3:351.82758,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="83" l="s:C" p="p3:364.29834,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="84" l="s:C" p="p3:376.7691,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="85" l="s:C" p="p3:389.23987,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="86" l="s:C" p="p3:401.71063,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="87" l="s:C" p="p3:414.1814,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="88" l="s:N" p="p3:426.65216,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="89" l="s:O" p="p3:414.1814,339.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="90" l="s:C" p="p3:439.12292,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="91" l="s:C" p="p3:451.5937,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="92" l="s:C" p="p3:464.06445,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="93" l="s:C" p="p3:476.53522,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="94" l="s:C" p="p3:489.00598,354.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="95" l="s:C" p="p3:501.47675,361.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="96" l="s:O" p="p3:501.47675,375.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="97" l="s:C" p="p3:513.9475,354.0,0.0"/>
    <b a1="i:56" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="98" t="s:Single" zo="s:24"/>
    <b a1="i:57" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="99" t="s:Single" zo="s:25"/>
    <b a1="i:58" a2="i:59" bo2="b:false" bo3="i:2" co1="b:false" id="100" t="s:Single" zo="s:26"/>
    <b a1="i:59" a2="i:60" bo2="b:false" bo3="i:2" co1="b:false" id="101" t="s:Single" zo="s:27"/>
    <b a1="i:60" a2="i:61" bo2="b:false" bo3="i:2" co1="b:false" id="102" t="s:Single" zo="s:28"/>
    <b a1="i:61" a2="i:62" bo2="b:false" bo3="i:2" co1="b:false" id="103" t="s:Single" zo="s:29"/>
    <b a1="i:62" a2="i:63" bo2="b:false" bo3="i:2" co1="b:false" id="104" t="s:Single" zo="s:30"/>
    <b a1="i:63" a2="i:65" bo2="b:false" bo3="i:2" co1="b:false" id="105" t="s:Single" zo="s:31"/>
    <b a1="i:65" a2="i:66" bo2="b:false" bo3="i:2" co1="b:false" id="106" t="s:Single" zo="s:32"/>
    <b a1="i:66" a2="i:67" bo2="b:false" bo3="i:2" co1="b:false" id="107" t="s:Single" zo="s:33"/>
    <b a1="i:67" a2="i:68" bo2="b:false" bo3="i:2" co1="b:false" id="108" t="s:Single" zo="s:34"/>
    <b a1="i:68" a2="i:69" bo2="b:false" bo3="i:2" co1="b:false" id="109" t="s:Single" zo="s:35"/>
    <b a1="i:69" a2="i:70" bo2="b:false" bo3="i:2" co1="b:false" id="110" t="s:Single" zo="s:36"/>
    <b a1="i:70" a2="i:71" bo2="b:false" bo3="i:2" co1="b:false" id="111" t="s:Single" zo="s:37"/>
    <b a1="i:71" a2="i:72" bo2="b:false" bo3="i:2" co1="b:false" id="112" t="s:Single" zo="s:38"/>
    <b a1="i:72" a2="i:74" bo2="b:false" bo3="i:2" co1="b:false" id="113" t="s:Single" zo="s:39"/>
    <b a1="i:74" a2="i:75" bo2="b:false" bo3="i:2" co1="b:false" id="114" t="s:Single" zo="s:40"/>
    <b a1="i:75" a2="i:76" bo2="b:false" bo3="i:2" co1="b:false" id="115" t="s:Single" zo="s:41"/>
    <b a1="i:76" a2="i:77" bo2="b:false" bo3="i:2" co1="b:false" id="116" t="s:Single" zo="s:42"/>
    <b a1="i:77" a2="i:78" bo2="b:false" bo3="i:2" co1="b:false" id="117" t="s:Single" zo="s:43"/>
    <b a1="i:78" a2="i:79" bo2="b:false" bo3="i:2" co1="b:false" id="118" t="s:Single" zo="s:44"/>
    <b a1="i:79" a2="i:80" bo2="b:false" bo3="i:2" co1="b:false" id="119" t="s:Single" zo="s:45"/>
    <b a1="i:80" a2="i:82" bo2="b:false" bo3="i:2" co1="b:false" id="120" t="s:Single" zo="s:46"/>
    <b a1="i:82" a2="i:83" bo2="b:false" bo3="i:2" co1="b:false" id="121" t="s:Single" zo="s:47"/>
    <b a1="i:83" a2="i:84" bo2="b:false" bo3="i:2" co1="b:false" id="122" t="s:Single" zo="s:48"/>
    <b a1="i:84" a2="i:85" bo2="b:false" bo3="i:2" co1="b:false" id="123" t="s:Single" zo="s:49"/>
    <b a1="i:85" a2="i:86" bo2="b:false" bo3="i:2" co1="b:false" id="124" t="s:Single" zo="s:50"/>
    <b a1="i:86" a2="i:87" bo2="b:false" bo3="i:2" co1="b:false" id="125" t="s:Single" zo="s:51"/>
    <b a1="i:87" a2="i:88" bo2="b:false" bo3="i:2" co1="b:false" id="126" t="s:Single" zo="s:52"/>
    <b a1="i:88" a2="i:90" bo2="b:false" bo3="i:2" co1="b:false" id="127" t="s:Single" zo="s:53"/>
    <b a1="i:90" a2="i:91" bo2="b:false" bo3="i:2" co1="b:false" id="128" t="s:Single" zo="s:54"/>
    <b a1="i:91" a2="i:92" bo2="b:false" bo3="i:2" co1="b:false" id="129" t="s:Single" zo="s:55"/>
    <b a1="i:92" a2="i:93" bo2="b:false" bo3="i:2" co1="b:false" id="130" t="s:Single" zo="s:56"/>
    <b a1="i:93" a2="i:94" bo2="b:false" bo3="i:2" co1="b:false" id="131" t="s:Single" zo="s:57"/>
    <b a1="i:94" a2="i:95" bo2="b:false" bo3="i:2" co1="b:false" id="132" t="s:Single" zo="s:58"/>
    <b a1="i:95" a2="i:97" bo2="b:false" bo3="i:2" co1="b:false" id="133" t="s:Single" zo="s:59"/>
    <b a1="i:63" a2="i:64" bo2="b:false" bo3="i:2" co1="b:false" id="134" t="s:Double" zo="s:60"/>
    <b a1="i:71" a2="i:73" bo2="b:false" bo3="i:2" co1="b:false" id="135" t="s:Double" zo="s:61"/>
    <b a1="i:79" a2="i:81" bo2="b:false" bo3="i:2" co1="b:false" id="136" t="s:Double" zo="s:62"/>
    <b a1="i:87" a2="i:89" bo2="b:false" bo3="i:2" co1="b:false" id="137" t="s:Double" zo="s:63"/>
    <b a1="i:95" a2="i:96" bo2="b:false" bo3="i:2" co1="b:false" id="138" t="s:Double" zo="s:64"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="139" l="s:C" p="p3:63.0,347.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="140" l="s:C" p="p3:63.0,361.4,0.0"/>
    <b a1="i:139" a2="i:140" bo2="b:false" bo3="i:2" co1="b:false" id="141" t="s:ZigZag" zo="s:65"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="142" l="s:C" p="p3:513.5,347.80072,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="143" l="s:C" p="p3:513.5,362.20074,0.0"/>
    <b a1="i:142" a2="i:143" bo2="b:false" bo3="i:2" co1="b:false" id="144" t="s:ZigZag" zo="s:66"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="145" l="s:C" p="p3:67.0,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="146" l="s:N" p="p3:79.470764,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="147" l="s:C" p="p3:91.94153,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="148" l="s:C" p="p3:104.41229,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="149" l="s:C" p="p3:116.88306,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="150" l="s:C" p="p3:129.35382,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="151" l="s:C" p="p3:141.82458,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="152" l="s:C" p="p3:154.29535,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="153" l="s:N" p="p3:166.76611,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="154" l="s:C" p="p3:179.23688,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="155" l="s:C" p="p3:191.70764,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="156" l="s:O" p="p3:179.23688,434.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="157" l="s:C" p="p3:204.1784,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="158" l="s:C" p="p3:216.64917,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="159" l="s:C" p="p3:229.11993,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="160" l="s:C" p="p3:241.5907,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="161" l="s:N" p="p3:254.06146,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="162" l="s:O" p="p3:241.5907,398.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="163" l="s:C" p="p3:266.53223,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="164" l="s:C" p="p3:279.003,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="165" l="s:C" p="p3:291.47375,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="166" l="s:C" p="p3:303.94452,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="167" l="s:C" p="p3:316.41528,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="168" l="s:C" p="p3:328.88605,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="169" l="s:N" p="p3:341.3568,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="170" l="s:C" p="p3:353.82758,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="171" l="s:C" p="p3:366.29834,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="172" l="s:O" p="p3:353.82758,434.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="173" l="s:C" p="p3:378.7691,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="174" l="s:C" p="p3:391.23987,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="175" l="s:C" p="p3:403.71063,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="176" l="s:C" p="p3:416.1814,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="177" l="s:N" p="p3:428.65216,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="178" l="s:O" p="p3:416.1814,398.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="179" l="s:C" p="p3:441.12292,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="180" l="s:C" p="p3:453.5937,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="181" l="s:C" p="p3:466.06445,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="182" l="s:C" p="p3:478.53522,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="183" l="s:C" p="p3:491.00598,413.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="184" l="s:C" p="p3:503.47675,420.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="185" l="s:C" p="p3:515.9475,413.00003,0.0"/>
    <b a1="i:145" a2="i:146" bo2="b:false" bo3="i:2" co1="b:false" id="186" t="s:Single" zo="s:67"/>
    <b a1="i:146" a2="i:147" bo2="b:false" bo3="i:2" co1="b:false" id="187" t="s:Single" zo="s:68"/>
    <b a1="i:147" a2="i:148" bo2="b:false" bo3="i:2" co1="b:false" id="188" t="s:Single" zo="s:69"/>
    <b a1="i:148" a2="i:149" bo2="b:false" bo3="i:2" co1="b:false" id="189" t="s:Single" zo="s:70"/>
    <b a1="i:149" a2="i:150" bo2="b:false" bo3="i:2" co1="b:false" id="190" t="s:Single" zo="s:71"/>
    <b a1="i:150" a2="i:151" bo2="b:false" bo3="i:2" co1="b:false" id="191" t="s:Single" zo="s:72"/>
    <b a1="i:151" a2="i:152" bo2="b:false" bo3="i:2" co1="b:false" id="192" t="s:Single" zo="s:73"/>
    <b a1="i:152" a2="i:153" bo2="b:false" bo3="i:2" co1="b:false" id="193" t="s:Single" zo="s:74"/>
    <b a1="i:153" a2="i:154" bo2="b:false" bo3="i:2" co1="b:false" id="194" t="s:Single" zo="s:75"/>
    <b a1="i:154" a2="i:155" bo2="b:false" bo3="i:2" co1="b:false" id="195" t="s:Single" zo="s:76"/>
    <b a1="i:155" a2="i:157" bo2="b:false" bo3="i:2" co1="b:false" id="196" t="s:Single" zo="s:77"/>
    <b a1="i:157" a2="i:158" bo2="b:false" bo3="i:2" co1="b:false" id="197" t="s:Single" zo="s:78"/>
    <b a1="i:158" a2="i:159" bo2="b:false" bo3="i:2" co1="b:false" id="198" t="s:Single" zo="s:79"/>
    <b a1="i:159" a2="i:160" bo2="b:false" bo3="i:2" co1="b:false" id="199" t="s:Single" zo="s:80"/>
    <b a1="i:160" a2="i:161" bo2="b:false" bo3="i:2" co1="b:false" id="200" t="s:Single" zo="s:81"/>
    <b a1="i:161" a2="i:163" bo2="b:false" bo3="i:2" co1="b:false" id="201" t="s:Single" zo="s:82"/>
    <b a1="i:163" a2="i:164" bo2="b:false" bo3="i:2" co1="b:false" id="202" t="s:Single" zo="s:83"/>
    <b a1="i:164" a2="i:165" bo2="b:false" bo3="i:2" co1="b:false" id="203" t="s:Single" zo="s:84"/>
    <b a1="i:165" a2="i:166" bo2="b:false" bo3="i:2" co1="b:false" id="204" t="s:Single" zo="s:85"/>
    <b a1="i:166" a2="i:167" bo2="b:false" bo3="i:2" co1="b:false" id="205" t="s:Single" zo="s:86"/>
    <b a1="i:167" a2="i:168" bo2="b:false" bo3="i:2" co1="b:false" id="206" t="s:Single" zo="s:87"/>
    <b a1="i:168" a2="i:169" bo2="b:false" bo3="i:2" co1="b:false" id="207" t="s:Single" zo="s:88"/>
    <b a1="i:169" a2="i:170" bo2="b:false" bo3="i:2" co1="b:false" id="208" t="s:Single" zo="s:89"/>
    <b a1="i:170" a2="i:171" bo2="b:false" bo3="i:2" co1="b:false" id="209" t="s:Single" zo="s:90"/>
    <b a1="i:171" a2="i:173" bo2="b:false" bo3="i:2" co1="b:false" id="210" t="s:Single" zo="s:91"/>
    <b a1="i:173" a2="i:174" bo2="b:false" bo3="i:2" co1="b:false" id="211" t="s:Single" zo="s:92"/>
    <b a1="i:174" a2="i:175" bo2="b:false" bo3="i:2" co1="b:false" id="212" t="s:Single" zo="s:93"/>
    <b a1="i:175" a2="i:176" bo2="b:false" bo3="i:2" co1="b:false" id="213" t="s:Single" zo="s:94"/>
    <b a1="i:176" a2="i:177" bo2="b:false" bo3="i:2" co1="b:false" id="214" t="s:Single" zo="s:95"/>
    <b a1="i:177" a2="i:179" bo2="b:false" bo3="i:2" co1="b:false" id="215" t="s:Single" zo="s:96"/>
    <b a1="i:179" a2="i:180" bo2="b:false" bo3="i:2" co1="b:false" id="216" t="s:Single" zo="s:97"/>
    <b a1="i:180" a2="i:181" bo2="b:false" bo3="i:2" co1="b:false" id="217" t="s:Single" zo="s:98"/>
    <b a1="i:181" a2="i:182" bo2="b:false" bo3="i:2" co1="b:false" id="218" t="s:Single" zo="s:99"/>
    <b a1="i:182" a2="i:183" bo2="b:false" bo3="i:2" co1="b:false" id="219" t="s:Single" zo="s:100"/>
    <b a1="i:183" a2="i:184" bo2="b:false" bo3="i:2" co1="b:false" id="220" t="s:Single" zo="s:101"/>
    <b a1="i:154" a2="i:156" bo2="b:false" bo3="i:2" co1="b:false" id="221" t="s:Double" zo="s:102"/>
    <b a1="i:160" a2="i:162" bo2="b:false" bo3="i:2" co1="b:false" id="222" t="s:Double" zo="s:103"/>
    <b a1="i:170" a2="i:172" bo2="b:false" bo3="i:2" co1="b:false" id="223" t="s:Double" zo="s:104"/>
    <b a1="i:176" a2="i:178" bo2="b:false" bo3="i:2" co1="b:false" id="224" t="s:Double" zo="s:105"/>
    <b a1="i:184" a2="i:185" bo2="b:false" bo3="i:2" co1="b:false" id="225" t="s:Single" zo="s:107"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="226" l="s:C" p="p3:63.44548,406.40036,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="227" l="s:C" p="p3:63.44548,420.80035,0.0"/>
    <b a1="i:226" a2="i:227" bo2="b:false" bo3="i:2" co1="b:false" id="228" t="s:ZigZag" zo="s:106"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="229" l="s:C" p="p3:515.5,406.30072,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" b147="b:false" co1="b:false" i16="i:-1" id="230" l="s:C" p="p3:515.5,420.70074,0.0"/>
    <b a1="i:229" a2="i:230" bo2="b:false" bo3="i:2" co1="b:false" id="231" t="s:ZigZag" zo="s:108"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="232" l="s:C" p="p3:384.0,54.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="233" l="s:C" p="p3:371.52924,61.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="234" l="s:C" p="p3:371.52924,75.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="235" l="s:C" p="p3:384.0,82.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="236" l="s:C" p="p3:396.47076,75.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="237" l="s:C" p="p3:396.47076,61.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="238" l="s:O" p="p3:384.0,39.6,0.0"/>
    <b a1="i:232" a2="i:233" bo2="b:false" bo3="i:2" co1="b:false" id="239" t="s:Single" zo="s:109"/>
    <b a1="i:233" a2="i:234" bo2="b:false" bo3="i:2" co1="b:false" id="240" t="s:Single" zo="s:110"/>
    <b a1="i:234" a2="i:235" bo2="b:false" bo3="i:2" co1="b:false" id="241" t="s:Single" zo="s:111"/>
    <b a1="i:235" a2="i:236" bo2="b:false" bo3="i:2" co1="b:false" id="242" t="s:Single" zo="s:112"/>
    <b a1="i:236" a2="i:237" bo2="b:false" bo3="i:2" co1="b:false" id="243" t="s:Single" zo="s:113"/>
    <b a1="i:237" a2="i:232" bo2="b:false" bo3="i:2" co1="b:false" id="244" t="s:Single" zo="s:114"/>
    <b a1="i:232" a2="i:238" bo2="b:false" bo3="i:2" co1="b:false" id="245" t="s:Double" zo="s:115"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="246" l="s:C" p="p3:486.0,53.561615,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="247" l="s:C" p="p3:473.52924,60.761612,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="248" l="s:N" p="p3:486.0,39.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="249" l="s:C" p="p3:498.47076,60.761612,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="250" l="s:C" p="p3:473.52924,75.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="251" l="s:C" p="p3:498.47076,75.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="252" l="s:C" p="p3:486.0,82.3616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="253" l="s:O" p="p3:498.47076,31.961605,0.0"/>
    <b a1="i:246" a2="i:247" bo2="b:false" bo3="i:2" co1="b:false" id="254" t="s:Single" zo="s:116"/>
    <b a1="i:247" a2="i:250" bo2="b:false" bo3="i:2" co1="b:false" id="255" t="s:Single" zo="s:117"/>
    <b a1="i:250" a2="i:252" bo2="b:false" bo3="i:2" co1="b:false" id="256" t="s:Single" zo="s:118"/>
    <b a1="i:252" a2="i:251" bo2="b:false" bo3="i:2" co1="b:false" id="257" t="s:Single" zo="s:119"/>
    <b a1="i:251" a2="i:249" bo2="b:false" bo3="i:2" co1="b:false" id="258" t="s:Single" zo="s:120"/>
    <b a1="i:249" a2="i:246" bo2="b:false" bo3="i:2" co1="b:false" id="259" t="s:Single" zo="s:121"/>
    <b a1="i:246" a2="i:248" bo2="b:false" bo3="i:2" co1="b:false" id="260" t="s:Double" zo="s:122"/>
    <b a1="i:248" a2="i:253" bo2="b:false" bo3="i:2" co1="b:false" id="261" t="s:Single" zo="s:123"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="262" l="s:C" p="p3:589.99445,51.71219,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="263" l="s:O" p="p3:589.99445,37.312195,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="264" l="s:N" p="p3:602.9684,57.960114,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="265" l="s:C" p="p3:577.0205,57.960114,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="266" l="s:C" p="p3:606.1727,71.999054,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="267" l="s:C" p="p3:573.81616,71.999054,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="268" l="s:C" p="p3:597.19446,83.25745,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="269" l="s:C" p="p3:582.79443,83.25745,0.0"/>
    <b a1="i:262" a2="i:265" bo2="b:false" bo3="i:2" co1="b:false" id="270" t="s:Single" zo="s:124"/>
    <b a1="i:265" a2="i:267" bo2="b:false" bo3="i:2" co1="b:false" id="271" t="s:Single" zo="s:125"/>
    <b a1="i:267" a2="i:269" bo2="b:false" bo3="i:2" co1="b:false" id="272" t="s:Single" zo="s:126"/>
    <b a1="i:269" a2="i:268" bo2="b:false" bo3="i:2" co1="b:false" id="273" t="s:Single" zo="s:127"/>
    <b a1="i:268" a2="i:266" bo2="b:false" bo3="i:2" co1="b:false" id="274" t="s:Single" zo="s:128"/>
    <b a1="i:266" a2="i:264" bo2="b:false" bo3="i:2" co1="b:false" id="275" t="s:Single" zo="s:129"/>
    <b a1="i:264" a2="i:262" bo2="b:false" bo3="i:2" co1="b:false" id="276" t="s:Single" zo="s:130"/>
    <b a1="i:262" a2="i:263" bo2="b:false" bo3="i:2" co1="b:false" id="277" t="s:Double" zo="s:131"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="278" l="s:H2SO4" p="p3:525.0,57.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="279" l="s:H2NOH" p="p3:420.11865,56.962234,0.0"/>
    <la co1="b:false" id="280" p1="p2:69.0,213.5293" p2="p2:69.0,213.5293" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Caprolactam">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">Caprolactam</r>
        </_f>
    </la>
    <la co1="b:false" id="281" p1="p2:179.92188,213.51172" p2="p2:179.92188,213.51172" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Adipic acid">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">Adipic acid</r>
        </_f>
    </la>
    <la co1="b:false" id="282" p1="p2:294.92188,213.82812" p2="p2:294.92188,213.82812" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:1,6-diaminohexane">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">1,6-diaminohexane</r>
        </_f>
    </la>
    <la co1="b:false" id="283" p1="p2:535.4219,356.01172" p2="p2:535.4219,356.01172" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Nylon-6">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">Nylon-6</r>
        </_f>
    </la>
    <la co1="b:false" id="284" p1="p2:535.4004,412.5" p2="p2:535.4004,412.5" sh22="f:0.024121908" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Nylon-6,6">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">Nylon-6,6</r>
        </_f>
    </la>
    <l co1="b:false" id="285" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:410.0,67.0" p2="p2:458.04166,67.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="286" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="287" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:513.2292,67.0" p2="p2:561.2708,67.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="288" p="b:false" t="s:Full"/>
    </l>
</d>
