
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notes on Fitting Data &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_MatPlotLib/2_5_Notes';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting Reaction Kinetics" href="2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html" />
    <link rel="prev" title="Advanced Plotting Example" href="2_4_Fancy_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K03_Integrating_MM.html">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_4_Problem_ch_7_p_9.html">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./2_MatPlotLib/2_5_Notes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_MatPlotLib/2_5_Notes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Notes on Fitting Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-tools">The Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-data">Your Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-data">Plot The Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propose-a-model">Propose a Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linearizing-the-equation">Linearizing the Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-line">Fit the Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-line-with-linear-regression">Fit the Line with Linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-curve">Fit the Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-the-curve">Smoothing the Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-residuals">Plotting Residuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-have-accomplished">What We Have Accomplished</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-look-ahead">A Look Ahead</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="notes-on-fitting-data">
<h1>Notes on Fitting Data<a class="headerlink" href="#notes-on-fitting-data" title="Link to this heading">#</a></h1>
<p>Here is another example of curve fitting. We will also calculate and plot residuals from the curve fit. You should always plot residuals as an important test of the fit of your mathematical model to the data.</p>
<section id="the-tools">
<h2>The Tools<a class="headerlink" href="#the-tools" title="Link to this heading">#</a></h2>
<p>As always, we must begin by importing the <strong>tools</strong> that we will be using.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span>      <span class="c1"># we will load the optimize sublibrary from scipy</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>       <span class="c1"># we will load the stats sublibrary from scipy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                <span class="c1"># A library of math functions and data structure</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>               <span class="c1"># The dataframe and related methods and function.</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>   <span class="c1"># A library of plotting functions</span>

<span class="n">data_loc</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/StealThisCode/main/data/&quot;</span>  <span class="c1"># Data is on github</span>
<span class="c1"># data_loc = &quot;data/&quot;   # Data is in same folder as notebook</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="your-data">
<h2>Your Data<a class="headerlink" href="#your-data" title="Link to this heading">#</a></h2>
<p>As before, we will create a data set. Here we <strong>load the data</strong> from a text file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read a data file. It should be in the same directory as this notebook</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here is data read in from the data file as a data frame object&quot;</span><span class="p">)</span>
<span class="n">xydata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_loc</span> <span class="o">+</span> <span class="s2">&quot;2_3_Data.txt&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">xydata</span><span class="p">)</span>                <span class="c1"># Print the data </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here is data read in from the data file as a data frame object
   Days  Zombies
0     0     1.00
1     2     1.75
2     7     8.13
3    14    71.10
4    17   165.00
5    19   306.00
6    21   521.00
7    22   744.00
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-data">
<h2>Plot The Data<a class="headerlink" href="#plot-the-data" title="Link to this heading">#</a></h2>
<p>First we will <strong>plot the data</strong>. It looks like exponential growth. Do you agree?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Zombies&quot;</span><span class="p">],</span> <span class="s2">&quot;kx&quot;</span><span class="p">)</span>   <span class="c1"># &quot;k&quot; = black, &quot;x&quot; = cross </span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plotting a Zombie Apocalypse&quot;</span><span class="p">)</span>           <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                                  <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Increase in Zombies&quot;</span><span class="p">)</span>                   <span class="c1"># y-axis label  </span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">800</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                          <span class="c1"># show the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3e80411ff50e9337b6765fb5a9f4a460509e84b80554b6366f378928dbdb0813.png" src="../_images/3e80411ff50e9337b6765fb5a9f4a460509e84b80554b6366f378928dbdb0813.png" />
</div>
</div>
</section>
<section id="propose-a-model">
<h2>Propose a Model<a class="headerlink" href="#propose-a-model" title="Link to this heading">#</a></h2>
<p>Are we doomed? First we must understand the data by <strong>fitting it to a model</strong>. This looks like exponential growth (we know that living things follow this model when resources are unlimited) so let us model that hypothesis and see if it is a good fit. The formula for exponential growth of a disease is…</p>
<div class="math notranslate nohighlight">
\[\frac{Z_t}{Z_0}=e^{(r-1)t}\]</div>
<p><span class="math notranslate nohighlight">\(\frac{Z_t}{Z_0}\)</span> = relative increase in zombie population <br>
<em>r</em> = replication factor (r = 1 means balanced zombie production/destruction)<br>
<em>t</em> = time</p>
</section>
<section id="linearizing-the-equation">
<h2>Linearizing the Equation<a class="headerlink" href="#linearizing-the-equation" title="Link to this heading">#</a></h2>
<p>Most simple equations can be <strong>converted to a linear form</strong>. We can log both sides to get the following linear equation.</p>
<div class="math notranslate nohighlight">
\[\ln\left(\frac{Z_t}{Z_0}\right)=(r-1)\cdot t \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;LogZ&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Zombies&quot;</span><span class="p">])</span>     <span class="c1"># np.log is &quot;ln&quot;; np.log10 is &quot;log&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xydata</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;LogZ&quot;</span><span class="p">],</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Days  Zombies      LogZ
0     0     1.00  0.000000
1     2     1.75  0.559616
2     7     8.13  2.095561
3    14    71.10  4.264087
4    17   165.00  5.105945
5    19   306.00  5.723585
6    21   521.00  6.255750
7    22   744.00  6.612041
</pre></div>
</div>
<img alt="../_images/ccb32c9a2111a20d549a7cbc1c0a6d2f295d3a66f335597a56995c31a9ab7175.png" src="../_images/ccb32c9a2111a20d549a7cbc1c0a6d2f295d3a66f335597a56995c31a9ab7175.png" />
</div>
</div>
</section>
<section id="fit-the-line">
<h2>Fit the Line<a class="headerlink" href="#fit-the-line" title="Link to this heading">#</a></h2>
<p>The statistical tools in <em>SciPy</em> can be used to perform a <strong>curve fit</strong> optimization. We will construct a <strong>line</strong> based on the parameters of the line fit and <strong>display</strong> that line on the same plot as the data. <strong>Does it fit</strong>? We can also report <strong>statistical parameters</strong> from the line fit calculation to help us with that decision. We will not use any statistics other than the parameters for the fit itself in this example. Consider the following code and determine what each command accomplishes. Did the linearized data fit the <strong>linear function</strong>?</p>
<p><strong>Note</strong>: The <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit()</span></code> function returns a list that contains a list of coefficients (your answers) and a matrix for the covariance (your statistical scores). The coefficients will follow the order that they are defined in the function used for the fit. See the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">documentation</a> for more information.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">linear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>      <span class="c1"># Define a linear function</span>
    <span class="k">return</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>
    
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;LogZ&quot;</span><span class="p">]</span>
    
<span class="p">[</span><span class="n">slope</span><span class="p">,</span><span class="n">intercept</span><span class="p">],</span> <span class="n">covariance</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
     
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>   <span class="c1"># plot the linear data</span>

<span class="n">y_calc</span> <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">x</span> <span class="p">,</span><span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span>   <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="p">,</span><span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>             <span class="c1"># plot the line for the curve fit parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Linear Curve Fit&quot;</span><span class="p">)</span>            <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                       <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln(Increase)&quot;</span><span class="p">)</span>               <span class="c1"># y-axis label  </span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># the square root of the diagonization of the covariance matrix will give the stdev for the parameters</span>
<span class="c1"># recall your linear algebra and statistics courses, or just trust me.</span>
<span class="p">[</span><span class="n">stdev_slope</span><span class="p">,</span> <span class="n">stdev_int</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">covariance</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The slope (r-1) is </span><span class="si">{:.3f}</span><span class="s2"> +/- </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">slope</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">stdev_slope</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Therefore the r value is </span><span class="si">{:.3f}</span><span class="s2"> +/- </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">slope</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">stdev_slope</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The intercept is </span><span class="si">{:.3f}</span><span class="s2"> +/- </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">intercept</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">stdev_int</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/92ebfcf54e252975900c82bde635903445bf27ed7817cda5c5c1393dc66cb31b.png" src="../_images/92ebfcf54e252975900c82bde635903445bf27ed7817cda5c5c1393dc66cb31b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The slope (r-1) is 0.301 +/- 0.0032
Therefore the r value is 1.301 +/- 0.0032
The intercept is -0.009 +/- 0.048
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit-the-line-with-linear-regression">
<h2>Fit the Line with Linear Regression<a class="headerlink" href="#fit-the-line-with-linear-regression" title="Link to this heading">#</a></h2>
<p>In the above code we used the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit()</span></code> function to <strong>fit</strong> an arbitrary function to data. This is a <strong>general-purpose</strong> method and works with any function. You may be familiar with Microsoft <em>Excel</em> and the need to fit <strong>linear</strong> data (unless you want to bother with the <em>solver</em> system of <em>Excel</em>). <em>Excel</em> uses a <strong>linear regression</strong> method. It is exactly the same as a <strong>curve fit</strong> but assumes that the function is always a linear <em>y = mx + b</em> system.</p>
<p><em><strong>SciPy</strong></em> has the same linear regression function. We can use the <code class="docutils literal notranslate"><span class="pre">scipy.stats.linregress()</span></code> function. We send it the <em>x,y</em> data and it returns an <strong>object</strong> that contains all the results, including standard <strong>statistical information</strong>. Consider the code below and examine the purpose of each command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;LogZ&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>                           <span class="c1"># plot the data</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Linear Curve Fit&quot;</span><span class="p">)</span>                  <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                             <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln(Increase)&quot;</span><span class="p">)</span>                     <span class="c1"># y-axis label  </span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>                   <span class="c1"># use linear regression to fit the data</span>

<span class="n">y_calc</span> <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">slope</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">intercept</span><span class="p">)</span>   <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>                      <span class="c1"># plot the line for the curve fit parameters</span>


<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  

<span class="c1"># print out the statistical information available from the linregress function</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slope = </span><span class="si">{:.2f}</span><span class="s2"> +/- </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">slope</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">fit</span><span class="o">.</span><span class="n">stderr</span><span class="p">))</span>          
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Intercept = </span><span class="si">{:.2f}</span><span class="s2"> +/- </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">intercept</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">fit</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="p">))</span>   
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RSQ = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">rvalue</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/92ebfcf54e252975900c82bde635903445bf27ed7817cda5c5c1393dc66cb31b.png" src="../_images/92ebfcf54e252975900c82bde635903445bf27ed7817cda5c5c1393dc66cb31b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slope = 0.30 +/- 0.0032
Intercept = -0.01 +/- 0.0482
RSQ = 1.000
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit-the-curve">
<h2>Fit the Curve<a class="headerlink" href="#fit-the-curve" title="Link to this heading">#</a></h2>
<p>Linear fits are so “Excel”. We can <strong>fit the curve</strong> function itself without needing to linearize the data.  This is more broadly applicable. However, I do recommend linearizing where possible because a subtle curve in what is supposed to be a straight line <strong>stands out</strong> to our human brains. We would see clearly that, even though the fit is close, the model is wrong. We would not pick up that slight difference in fitting a curve (is it slightly too curved?) and would need to use statistical analysis to detect such a <strong>deviation from the model</strong> (such as plotting the residuals - which you should always do, even with linear plots.)</p>
<p>All we have to do is use the <strong>exact same</strong> code block as above but with a different curve fit function. That is the power of these notebooks. <strong>Cut and paste</strong> is a useful tool here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">curve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>      <span class="c1"># Define a linear function</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
 
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Zombies&quot;</span><span class="p">]</span>    

<span class="p">[</span><span class="n">r</span><span class="p">],</span> <span class="n">covariance</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">curve</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
     
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>                     <span class="c1"># plot the linear data</span>

<span class="n">y_calc</span> <span class="o">=</span> <span class="n">curve</span><span class="p">(</span><span class="n">x</span> <span class="p">,</span><span class="n">r</span><span class="p">)</span>                     <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="p">,</span><span class="n">y_calc</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>                <span class="c1"># plot the line for the curve fit parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Nonlinear Curve Fit&quot;</span><span class="p">)</span>         <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                       <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln(Increase)&quot;</span><span class="p">)</span>               <span class="c1"># y-axis label  </span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The replication factor, r, is&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/77fad9f72b7854d09aabf37cfdd3d4c22e767cf3b7c00e9ec6096b2fa39cca81.png" src="../_images/77fad9f72b7854d09aabf37cfdd3d4c22e767cf3b7c00e9ec6096b2fa39cca81.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The replication factor, r, is 1.2998190918436157
</pre></div>
</div>
</div>
</div>
</section>
<section id="smoothing-the-curve">
<h2>Smoothing the Curve<a class="headerlink" href="#smoothing-the-curve" title="Link to this heading">#</a></h2>
<p>Observe above that the curve is a <strong>series of straight lines</strong> connecting the data points calculated at the given values of the <em>x</em>-axis. To make a <strong>smooth curve</strong>, we should use many more points. We will make a set of <em>x</em>-values with 100 evenly spaced values between the minimum and maximum values of the data <em>x</em>-axis. Consider the following clode block and try to <strong>understand</strong> what each command does.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">curve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>                             <span class="c1"># Define a linear function</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Days&quot;</span><span class="p">],</span> <span class="n">xydata</span><span class="p">[</span><span class="s2">&quot;Zombies&quot;</span><span class="p">]</span>    

<span class="p">[</span><span class="n">r</span><span class="p">],</span> <span class="n">covariance</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">curve</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
     
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>                        <span class="c1"># plot the linearized data</span>

<span class="n">min_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                           <span class="c1"># get a starting value for the x_list</span>
<span class="n">max_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                           <span class="c1"># get the ending value for the x_list</span>
<span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_x</span><span class="p">,</span><span class="n">max_x</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>        <span class="c1"># create an x-axis with many closely spaced values</span>
<span class="n">ylist</span> <span class="o">=</span> <span class="n">curve</span><span class="p">(</span><span class="n">xlist</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>                      <span class="c1"># calculate y-values based on the curve fit parameters</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xlist</span><span class="p">,</span> <span class="n">ylist</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>                <span class="c1"># plot the smoother line for the curve fit parameters</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Nonlinear Curve Fit&quot;</span><span class="p">)</span>            <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                          <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ln(Increase)&quot;</span><span class="p">)</span>                  <span class="c1"># y-axis label  </span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># the square root of the diagonization of the covariance matrix will give the stdev for the parameters</span>
<span class="p">[</span><span class="n">stdev_r</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">covariance</span><span class="p">))</span>

<span class="c1"># Calculate the square of the correlation for the line fit, R^2</span>
<span class="n">corr_matrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_calc</span><span class="p">))</span>  
<span class="n">R</span> <span class="o">=</span> <span class="n">corr_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">RSQ</span> <span class="o">=</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># print out the statistical information calculated for this data</span>
<span class="c1"># note the use of the str.format() method to format the numeric data within the text strings</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The replication factor, r, is </span><span class="si">{:.3f}</span><span class="s2"> +/- </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">stdev_r</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RSQ = </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">RSQ</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4ac51375cbffcd69ac1265b98be7a28ae61dc0e7837a903cb4232461bc2be372.png" src="../_images/4ac51375cbffcd69ac1265b98be7a28ae61dc0e7837a903cb4232461bc2be372.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The replication factor, r, is 1.300 +/- 0.001
RSQ = 0.9987
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-residuals">
<h2>Plotting Residuals<a class="headerlink" href="#plotting-residuals" title="Link to this heading">#</a></h2>
<p>We can <strong>check the model</strong> by plotting the <strong>residuals</strong>. This is the difference between the experimental <em>y</em>-axis and the calculated <em>y</em>-axis from the fit to the model. <strong>Random error</strong> will be distributed evenly obove and below zero. A systematic mismatch between the model and the data should be evident as a detectable trend in the plot. If it deviates from a random cloud then we may need to <strong>revise our hypothesis</strong>.</p>
<p>The plots below seems to have no systematic deviation from <em>y = 0</em> other than <strong>random noise</strong>. A perfect fit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">residuals</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_calc</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">residuals</span><span class="p">,</span> <span class="s2">&quot;ko-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span>
<span class="c1">#plt.xlim([-20, 40])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plot of Residuals&quot;</span><span class="p">)</span>                 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                    
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y residuals&quot;</span><span class="p">)</span>             
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">percent_residuals</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_calc</span><span class="p">)</span><span class="o">/</span><span class="n">y_calc</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">percent_residuals</span><span class="p">,</span> <span class="s2">&quot;ko-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="c1">#plt.xlim([-5, 30])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plot of Fractional Residuals&quot;</span><span class="p">)</span>                  
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Days&quot;</span><span class="p">)</span>                      
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;percent y residuals&quot;</span><span class="p">)</span>         
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7922672cf6a0fcd84ca1d2b797db9bc7937fc1596b5b633cba07f9da6c058ef6.png" src="../_images/7922672cf6a0fcd84ca1d2b797db9bc7937fc1596b5b633cba07f9da6c058ef6.png" />
<img alt="../_images/86a07142538d1bd295ff7b29c4edafe7f6e6bd2eee75e5203218799032d66c17.png" src="../_images/86a07142538d1bd295ff7b29c4edafe7f6e6bd2eee75e5203218799032d66c17.png" />
</div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Our skills are complete. We can <strong>plot</strong> experimental data and <strong>fit</strong> that data to an arbitrary function. We can <strong>visualize</strong> the line fit and <strong>evaluate</strong> if our model is valid. We now have a block of code that can be <strong>repurposed</strong> in our experimental analyses. Choose one of these code blocks and use it as a <strong>recipe</strong> for plotting your experimental data. Write once, use many times - that is the way of <em>Python</em>.</p>
<section id="what-we-have-accomplished">
<h3>What We Have Accomplished<a class="headerlink" href="#what-we-have-accomplished" title="Link to this heading">#</a></h3>
<p>We have had an introduction to using <em><strong>NumPy</strong></em> with <em><strong>Python</strong></em> to give us a useful calculator; using <em><strong>Pandas</strong></em> to import and manipulate data as dataframes; using <em><strong>MatPlotLib</strong></em> to plot functions and experimental data; and using <em><strong>SciPy</strong></em> to optimize curve fits for model functions and to perform linear regression fits for linear functions.</p>
</section>
<section id="a-look-ahead">
<h3>A Look Ahead<a class="headerlink" href="#a-look-ahead" title="Link to this heading">#</a></h3>
<p>As we proceed through <strong>exploring chemistry</strong> using data analysis, we will see <strong>new tools</strong> and techniques introduced where appropriate. These will be useful and convenient but we can do, everything in this course using nothing more that the tools that we have already presented. <em>Python</em> with <em>NumPy</em>, <em>SciPy</em>, <em>Pandas</em> and <em>MatPlotLib</em> will be our <strong>toolbox</strong>. Let us move forward and continue to use data to understand chemical concepts whenever we can.</p>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<p>The <strong>data file</strong> can be obtained from the resources section of the course <strong>moodle</strong> site. The contents of the file are displayed below so that you can make it yourself if you are unable to access moodle.</p>
<p><strong>data/2_3_Data.txt</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Days</span><span class="p">,</span><span class="n">Zombies</span>
<span class="mi">0</span><span class="p">,</span><span class="mf">1.00</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">1.75</span>
<span class="mi">7</span><span class="p">,</span><span class="mf">8.13</span>
<span class="mi">14</span><span class="p">,</span><span class="mf">71.1</span>
<span class="mi">17</span><span class="p">,</span><span class="mi">165</span>
<span class="mi">19</span><span class="p">,</span><span class="mi">306</span>
<span class="mi">21</span><span class="p">,</span><span class="mi">521</span>
<span class="mi">22</span><span class="p">,</span><span class="mi">744</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_MatPlotLib"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_4_Fancy_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Plotting Example</p>
      </div>
    </a>
    <a class="right-next"
       href="2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting Reaction Kinetics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-tools">The Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-data">Your Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-data">Plot The Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propose-a-model">Propose a Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linearizing-the-equation">Linearizing the Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-line">Fit the Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-line-with-linear-regression">Fit the Line with Linear Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-curve">Fit the Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-the-curve">Smoothing the Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-residuals">Plotting Residuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-have-accomplished">What We Have Accomplished</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-look-ahead">A Look Ahead</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>