
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Steal This Code &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'start';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Math with Python" href="1_Math/1_1_Calculator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_5_Notes.html">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_MatPlotLib/2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3_SymPy/K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="3_SymPy/K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_SymPy/K03_Integrating_MM.html">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_4_Problem_ch_7_p_9.html">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_PhysOrgExamples/6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Steal This Code</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-as-theft">Programming as Theft</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-steal">Things to Steal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#math-and-calculations">Math and Calculations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-with-matplotlib">Plotting with MatPlotLib</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculus-with-sympy">Calculus with SymPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods-with-scipy">Numerical Methods with <em>SciPy</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physorg-examples">PhysOrg Examples</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="steal-this-code">
<h1>Steal This Code<a class="headerlink" href="#steal-this-code" title="Link to this heading">#</a></h1>
<p>I want to introduce you to the <strong>power</strong> of using computers to analyze and visualize data. Spreadsheets are great for budgeting but they are difficult to use when data gets “big.” And <strong>big data</strong> is here to stay. <strong>Biology</strong> and <strong>chemistry</strong> are rapidly becoming data-intensive fields. The tools to command all this data reside in specialized tools like “<em><strong>R</strong></em>” and general-purpose languages like <em><strong>Python</strong></em>.</p>
<p>Most science students have never really commanded a computer. Apps command you, not the other way around. Learning to <strong>interpret and adapt</strong> a computer program for your own purposes is an essential skill in science.</p>
<p>The goal of our program is to explore <strong>chemistry</strong>, not computer science. I will not be teaching <strong>programming</strong>. We will use programs that have been written and adapt them as needed. Along the way the basics of commanding a computer with written instructions will be revealed to you.</p>
<section id="programming-as-theft">
<h2>Programming as Theft<a class="headerlink" href="#programming-as-theft" title="Link to this heading">#</a></h2>
<p>We will use <em>Python</em> only as a <strong>tool</strong>. All code will be written for you in the first sets of exercises. You will need only change a few values to adapt the code to your needs. Once you have experienced changing and <strong>reusing</strong> code that was written for you you will be asked to <strong>steal</strong> it and <strong>adapt</strong> it to solve the final problems in this course. You will never need to change much, but will hopefully gain the ability to find useful code, steal it and <strong>use it</strong>. Steal it from me; steal it from the internet; give your code to friends. Always <strong>give credit</strong> where credit is due.</p>
</section>
<section id="things-to-steal">
<h2>Things to Steal<a class="headerlink" href="#things-to-steal" title="Link to this heading">#</a></h2>
<p><strong>All the code</strong> that you will need in the first half of our exercises will be <strong>available</strong> in the information pages for the lab or tutorial in question. This book is intended to provide some basic <strong>examples</strong> of <em>Python</em> code for performing <strong>calculations and visualizing data</strong>. You will see that the programs that you are using during our tutorials were all stolen from this book and changed to suit you. Examine, play with, and <strong>steal the code</strong> in the interactive notebooks linked below.</p>
<section id="math-and-calculations">
<h3>Math and Calculations<a class="headerlink" href="#math-and-calculations" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="1_Math/1_1_Calculator.html"><span class="std std-doc">Basic Math with <em>Python</em></span></a> <br>
<strong>Tools</strong>: <em>Python</em> math operators, <em>NumPy</em>  <br>
<strong>Skills</strong>: Basic math operations and math functions using the tools of <em>NumPy</em>. Math with <em>NumPy</em> arrays, formatting numbers in f-strings.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="1_Math/1_2_uncertainties.html"><span class="std std-doc">Using <em>Uncertainty</em></span></a> <br>
<strong>Tools</strong>: <em>Uncertainties</em>, <em>NumPy</em>  <br>
<strong>Skills</strong>: Math operations with uncertain values, using the tools of <em>NumPy</em> and their versions provided by the <em>Uncertainties</em> package.</p>
</div></blockquote>
</section>
<section id="plotting-with-matplotlib">
<h3>Plotting with MatPlotLib<a class="headerlink" href="#plotting-with-matplotlib" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_1_Plotting.html"><span class="std std-doc">Plotting Data</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>  <br>
<strong>Skills</strong>: Making simple x,y data plots. Styling plots</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_2_Curve_Fits.html"><span class="std std-doc">Linear Fits</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>, <em>SciPy</em>  <br>
<strong>Skills</strong>: Linear parameter fits to x,y data. Styling plots</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_3_Curve_Fits.html"><span class="std std-doc">Curve Fits</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>, <em>SciPy</em>  <br>
<strong>Skills</strong>: Curve fits to x,y data. Styling plots. Some more advanced styling.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_4_Fancy_1.html"><span class="std std-doc">Advanced Plotting Example</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>, <em>SciPy</em>  <br>
<strong>Skills</strong>: All of the above plus advanced plotting using axes objects. Two plots in one figure.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_5_Notes.html"><span class="std std-doc">Notes on Plotting</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>, <em>SciPy</em>, <em>Pandas</em>  <br>
<strong>Skills</strong>: More examples of plots and curve fits. A residual plot is demonstrated. An example of a curve fit with the function plotted over the data is presented.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="2_MatPlotLib/2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html"><span class="std std-doc">Example: Order of Reaction</span></a> <br>
<strong>Tools</strong>: <em>MatPlotLib</em>, <em>NumPy</em>, <em>SciPy</em>, <em>Pandas</em>  <br>
<strong>Skills</strong>: More examples of plots and curve fits. Using plots and line fits to determine the order of a reaction.</p>
</div></blockquote>
</section>
<section id="calculus-with-sympy">
<h3>Calculus with SymPy<a class="headerlink" href="#calculus-with-sympy" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="3_SymPy/K01_solving_with_sympy.html"><span class="std std-doc">Symbolic Math</span></a> <br>
<strong>Tools</strong>: <em>SymPy</em>, <em>NumPy</em> <br>
<strong>Skills</strong>: Symbolic algebra, solving for unknowns automatically.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="3_SymPy/K02_Integrating_Rate_Law_1.html"><span class="std std-doc">Integrating Rate Laws</span></a> <br>
<strong>Tools</strong>: <em>SymPy</em>, <em>NumPy</em>, <em>MatPlotLib</em> <br>
<strong>Skills</strong>: Calculus with <em>SymPy</em>. Integrating 1<sup>st</sup> and 2<sup>nd</sup> order rate laws. Plotting algebra expressions with <em>SymPy</em>. Creating and plotting functions made from <em>SymPy</em> expressions.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="3_SymPy/K03_Integrating_MM.html"><span class="std std-doc">Integrating the Michaelis-Menten Rate Law</span></a> <br>
<strong>Tools</strong>: <em>SymPy</em>, <em>NumPy</em>, <em>SciPy</em>, <em>LMFit</em>, <em>MatPlotLib</em> <br>
<strong>Skills</strong>: Advanced calculus without having a clue about calculus with <em>SymPy</em>. Curve fitting data against functions made from <em>SymPy</em> expressions using <code class="docutils literal notranslate"><span class="pre">sympy.curve_fit</span></code> and <code class="docutils literal notranslate"><span class="pre">lmfit.Model</span></code>.</p>
</div></blockquote>
</section>
<section id="numerical-methods-with-scipy">
<h3>Numerical Methods with <em>SciPy</em><a class="headerlink" href="#numerical-methods-with-scipy" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="4_SciPy/K04_NumericIntegration.html"><span class="std std-doc">Numeric Integration</span></a> <br>
<strong>Tools</strong>: <em>SymPy</em>, <em>NumPy</em>, <em>SciPy</em>, <em>MatPlotLib</em> <br>
<strong>Skills</strong>: Integrating a differential equation using numerical methods. Comparing the results to the analytical symbolic integration from the previous notebook. Curve fitting the data against a function that performs numerical integration.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Title</strong>: <a class="reference internal" href="4_SciPy/K05_NumericIntegration_SystemEq.html"><span class="std std-doc">Integrating Systems of Equations</span></a> <br>
<strong>Tools</strong>: <em>SymPy</em>, <em>NumPy</em>, <em>SciPy</em>, <em>MatPlotLib</em> <br>
<strong>Skills</strong>: Going beyond the MM equation and its simplifications and assumptions to integrate the system of rate laws that fully describes the mechanism of Michaelis-Menten model for enzyme catalysis.  Comparing the results to those from integrating the Michaelis-Menten equation.</p>
</div></blockquote>
</section>
<section id="physorg-examples">
<h3>PhysOrg Examples<a class="headerlink" href="#physorg-examples" title="Link to this heading">#</a></h3>
<p>This set of five notebooks explores some examples of the methods presented above. These notebooks supported the introduction to *Python for my Physical Organic Class. You can read a description of each exercise by going to the <strong><a class="reference internal" href="6_PhysOrgExamples/6_0_Introduction.html"><span class="std std-doc">Intro to PhysOrg Examples</span></a></strong> page.</p>
<hr class="docutils" />
<p>These is a <strong>Juptyter-book</strong> that was built from a set of <strong>interactive <em>Python</em> Jupyter notebooks</strong>. The original notebook for any given chapter can be obtained using the <strong>download link</strong> at the top of the page.</p>
<hr class="docutils" />
<p>The Ouroboros with benzene image was accessed at https://commons.wikimedia.org/wiki/File:Ouroboros-benzene.svg on June 24, 2022. It is licensed under the Creative Commons license CC BY-SA 3.0.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="1_Math/1_1_Calculator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Math with <em>Python</em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-as-theft">Programming as Theft</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-steal">Things to Steal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#math-and-calculations">Math and Calculations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-with-matplotlib">Plotting with MatPlotLib</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculus-with-sympy">Calculus with SymPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-methods-with-scipy">Numerical Methods with <em>SciPy</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physorg-examples">PhysOrg Examples</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>