
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem 9, Chapter 7 &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6_PhysOrgExamples/6_4_Problem_ch_7_p_9';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problem 11, Chapter 7" href="6_5_Problem_ch7_p11.html" />
    <link rel="prev" title="Problem 5, Ch. 7" href="6_3_Problem_ch7_p5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_5_Notes.html">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K03_Integrating_MM.html">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./6_PhysOrgExamples/6_4_Problem_ch_7_p_9.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6_PhysOrgExamples/6_4_Problem_ch_7_p_9.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problem 9, Chapter 7</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-obs-and-the-rate-law"><span class="math notranslate nohighlight">\(k_{obs}\)</span> and the Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-erying-plot">The Erying Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plot">The Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problem-9-chapter-7">
<h1>Problem 9, Chapter 7<a class="headerlink" href="#problem-9-chapter-7" title="Link to this heading">#</a></h1>
<p>In chapter 7, question 9 asks sketching the plot for the <span class="math notranslate nohighlight">\(k_{obs}\)</span> of a parallel reaction when the <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span> have very different values in each of the reactions.</p>
<a class="center reference internal image-reference" href="../_images/p9.png"><img alt="../_images/p9.png" class="center" src="../_images/p9.png" style="width: 800px;" /></a>
<p>We can just state some values and then see what the plot looks like.</p>
<section id="k-obs-and-the-rate-law">
<h2><span class="math notranslate nohighlight">\(k_{obs}\)</span> and the Rate Law<a class="headerlink" href="#k-obs-and-the-rate-law" title="Link to this heading">#</a></h2>
<p>As we have seen, the rate law for for a parallel reaction like the one below…</p>
<div class="math notranslate nohighlight">
\[\begin{split} A \xrightarrow{k_1} B \\
A \xrightarrow{k_2} C\end{split}\]</div>
<p>is…</p>
<div class="math notranslate nohighlight">
\[-\frac{\partial A}{\partial t}  = \left( k_1 + k_2 \right) \cdot A\]</div>
<p>So the observed rate of reaction will be the total of the two rate constants. If each is dependant on a differnt set of <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span> values then there may be a non-linear dependance on T in the Eyring plot.</p>
</section>
<section id="the-erying-plot">
<h2>The Erying Plot<a class="headerlink" href="#the-erying-plot" title="Link to this heading">#</a></h2>
<p>Recall transition state theory. The rate constant at a given temperature for a reaction could be calculated from the <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span> values.</p>
<div class="math notranslate nohighlight">
\[ k = \frac{\kappa k_B T}{h} e^\frac{\Delta S^\ddagger}{R}e^\frac{-\Delta H^\ddagger}{RT}\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is the Planck constant, <span class="math notranslate nohighlight">\(k_B\)</span> is the Boltzmann constant and <span class="math notranslate nohighlight">\(\kappa\)</span> is the transmission coefficient, which is assumed to be <span class="math notranslate nohighlight">\(\kappa = 1\)</span>.</p>
<p>this can be expressed as a linear equation like so…</p>
<div class="math notranslate nohighlight">
\[\ln{\frac{k}{T}} = \frac{-\Delta H^\ddagger}{R} \cdot \frac{1}{T} + \ln{\frac{\kappa k_B}{h}} + \frac{\Delta S^\ddagger}{R}\]</div>
<p>Plotting <span class="math notranslate nohighlight">\(\ln{\left( \frac{k}{T} \right)}\)</span> vs. <span class="math notranslate nohighlight">\(\frac{1}{T}\)</span> will give a wtraight line with a slope of <span class="math notranslate nohighlight">\(\frac{-\Delta H^\ddagger}{R}\)</span> and a y-intercept of <span class="math notranslate nohighlight">\(\left( \ln{\frac{\kappa k_B}{h}} + \frac{\Delta S^\ddagger}{R}\right)\)</span>. We can obtain values of <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span> from experimental data.</p>
</section>
<section id="the-plot">
<h2>The Plot<a class="headerlink" href="#the-plot" title="Link to this heading">#</a></h2>
<p>In this exercise we will be imagining values and using them to calculate the Erying plot for a parallel reaction. We should choose values so that the two reactions have different slopes in the Erying plot. I plan to just try values until I get a good plot.</p>
<p>One reaction (let us say the <span class="math notranslate nohighlight">\(k_1\)</span> reaction) has a negative <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and moderately positive <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span>. The other (<span class="math notranslate nohighlight">\(k_2\)</span>) has a positive <span class="math notranslate nohighlight">\(\Delta S^\ddagger\)</span> and larger positive <span class="math notranslate nohighlight">\(\Delta H^\ddagger\)</span>.</p>
<p>The code below states these values and the values for the constants. It then calculates the values of <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> across a range of temperatures and totals them up. Finally the data is converted to the form needed for the Erying plot and plotted.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#######################</span>
<span class="c1">### import packages ###</span>
<span class="c1">#######################</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>

<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/StealThisBook/main/6_PhysOrgExamples/&quot;</span>


<span class="c1">##########################################################</span>
<span class="c1">### State values of deltaS and deltaH in each reaction ###</span>
<span class="c1">##########################################################</span>

<span class="n">deltaH_1</span> <span class="o">=</span> <span class="mi">3</span>   <span class="c1"># kJ/mole  # we will need to multiply this by 1000</span>
<span class="n">deltaS_1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">35</span>  <span class="c1"># J/(mole•K)</span>

<span class="n">deltaH_2</span> <span class="o">=</span> <span class="mi">30</span>   <span class="c1"># kJ/mole  # we will need to multiply this by 1000</span>
<span class="n">deltaS_2</span> <span class="o">=</span> <span class="mi">35</span>  <span class="c1"># J/(mole•K)</span>

<span class="n">temp_start</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># degrees K</span>
<span class="n">temp_end</span> <span class="o">=</span> <span class="mi">600</span>  <span class="c1"># degrees K</span>

<span class="n">temp_series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">temp_start</span><span class="p">,</span> <span class="n">temp_end</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># evenly spaced points between the two values</span>
<span class="c1">#print(temp_series)</span>

<span class="c1">#################################</span>
<span class="c1">### State values of constants ###</span>
<span class="c1">#################################</span>

<span class="c1">###Enter values in a dictionary data structure</span>
<span class="n">constants</span> <span class="o">=</span> <span class="p">{}</span>                        <span class="c1"># create empty dictionary</span>
<span class="n">constants</span><span class="p">[</span><span class="s2">&quot;kappa&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># add a key:value pair to dictionary</span>
<span class="n">constants</span><span class="p">[</span><span class="s2">&quot;k_boltzmann&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.381e-23</span>  <span class="c1"># J/K</span>
<span class="n">constants</span><span class="p">[</span><span class="s2">&quot;k_planck&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">6.626e-34</span>     <span class="c1"># J•s</span>
<span class="n">constants</span><span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.314</span>                <span class="c1"># J/(mole•K)</span>
<span class="c1">#print(constants)</span>

<span class="c1">#############################################</span>
<span class="c1">### Define a function for Erying equation ###</span>
<span class="c1">#############################################</span>

<span class="k">def</span> <span class="nf">Erying</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">deltaH</span><span class="p">,</span> <span class="n">deltaS</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    calculates rates according to Erying eqn.</span>
<span class="sd">    </span>
<span class="sd">    T can be float or np.array</span>
<span class="sd">    constants is a dictionary of values</span>
<span class="sd">    deltaH is in units of kJ/mole</span>
<span class="sd">    deltaS is in units of J/(mole•K)</span>
<span class="sd">    returns rate constant with time units in seconds</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">### Extract constants from dictionary for ease of use</span>
    <span class="n">kappa</span>       <span class="o">=</span> <span class="n">constants</span><span class="p">[</span><span class="s2">&quot;kappa&quot;</span><span class="p">]</span>
    <span class="n">k_boltzmann</span> <span class="o">=</span> <span class="n">constants</span><span class="p">[</span><span class="s2">&quot;k_boltzmann&quot;</span><span class="p">]</span>
    <span class="n">k_planck</span>    <span class="o">=</span> <span class="n">constants</span><span class="p">[</span><span class="s2">&quot;k_planck&quot;</span><span class="p">]</span>
    <span class="n">R</span>           <span class="o">=</span> <span class="n">constants</span><span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">]</span>

    <span class="n">deltaH</span> <span class="o">=</span> <span class="n">deltaH</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c1"># convert kJ to J</span>
    
    <span class="c1">### Calculate value of k</span>
    <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span> <span class="o">*</span> <span class="n">kappa</span> <span class="o">*</span> <span class="n">k_boltzmann</span> <span class="o">/</span> <span class="n">k_planck</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">deltaS</span> <span class="o">/</span> <span class="n">R</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">deltaH</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">k</span>


<span class="c1">##################################################</span>
<span class="c1">### Calculate rate series for both reactions   ###</span>
<span class="c1">##################################################</span>

<span class="n">k1</span> <span class="o">=</span> <span class="n">Erying</span><span class="p">(</span><span class="n">temp_series</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">deltaH_1</span><span class="p">,</span> <span class="n">deltaS_1</span><span class="p">)</span>
<span class="n">k2</span> <span class="o">=</span> <span class="n">Erying</span><span class="p">(</span><span class="n">temp_series</span><span class="p">,</span> <span class="n">constants</span><span class="p">,</span> <span class="n">deltaH_2</span><span class="p">,</span> <span class="n">deltaS_2</span><span class="p">)</span>

<span class="n">kobs</span> <span class="o">=</span> <span class="n">k1</span> <span class="o">+</span> <span class="n">k2</span>
<span class="c1">#print(kobs)</span>

<span class="c1">### For presenting the data table, I will create a dictionary of </span>
<span class="c1">### the data series and then convert that dictionary to a</span>
<span class="c1">### dataframe (this is not necessary but will allow me to use</span>
<span class="c1">### the tools in Pandas to manipulate the data)</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_series</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;k1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k1</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;k2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k2</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;kobs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kobs</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The data set is below&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>


<span class="c1">########################</span>
<span class="c1">### Plot Eyring plot ###</span>
<span class="c1">########################</span>

<span class="c1">#plt.style.use(path + &quot;S2_classic2.mplstyle&quot;)                    # This stylesheet must be in same folder as this notebook      </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># setup figure and plot (ax) within figure</span>
<span class="n">ax</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">.07</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">.07</span><span class="p">,</span> <span class="n">tight</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>                     <span class="c1"># add 7% empty space around outside of plot area   </span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Eyring Plot&quot;</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\ln{\left(\frac</span><span class="si">{k}{T}</span><span class="s2"> \right)}$&quot;</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\frac</span><span class="si">{1}{T}</span><span class="s2">$&quot;</span><span class="p">,</span>                
<span class="c1">#          xlim=[0,100],                  </span>
           <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">17</span><span class="p">,</span><span class="mi">23</span><span class="p">]</span>
         <span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;kobs&quot;</span><span class="p">]</span>
<span class="n">y_obs</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;kobs&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;k1&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;k2&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y_obs</span><span class="p">,</span> <span class="s2">&quot;go&quot;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The data is plotted below&quot;</span><span class="p">)</span>
<span class="c1">#fig.savefig(&quot;plot.pdf&quot;)   # use this to save the figure in PDF format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                 <span class="c1"># output the combined plot</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The data set is below
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
      <th>k1</th>
      <th>k2</th>
      <th>kobs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>200.000000</td>
      <td>1.018934e+10</td>
      <td>4.099885e+06</td>
      <td>1.019344e+10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>244.444444</td>
      <td>1.728858e+10</td>
      <td>1.332154e+08</td>
      <td>1.742180e+10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>288.888889</td>
      <td>2.564120e+10</td>
      <td>1.525419e+09</td>
      <td>2.716662e+10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>333.333333</td>
      <td>3.494732e+10</td>
      <td>9.307050e+09</td>
      <td>4.425437e+10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>377.777778</td>
      <td>4.498635e+10</td>
      <td>3.769314e+10</td>
      <td>8.267949e+10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>422.222222</td>
      <td>5.559691e+10</td>
      <td>1.151381e+11</td>
      <td>1.707350e+11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>466.666667</td>
      <td>6.665985e+10</td>
      <td>2.871872e+11</td>
      <td>3.538470e+11</td>
    </tr>
    <tr>
      <th>7</th>
      <td>511.111111</td>
      <td>7.808605e+10</td>
      <td>6.161394e+11</td>
      <td>6.942255e+11</td>
    </tr>
    <tr>
      <th>8</th>
      <td>555.555556</td>
      <td>8.980780e+10</td>
      <td>1.178083e+12</td>
      <td>1.267890e+12</td>
    </tr>
    <tr>
      <th>9</th>
      <td>600.000000</td>
      <td>1.017730e+11</td>
      <td>2.058475e+12</td>
      <td>2.160248e+12</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The data is plotted below
</pre></div>
</div>
<img alt="../_images/9b5aee6b5d8155b29438f03106ace416bd6a66e20ca123c4da0ddb57d6b98564.png" src="../_images/9b5aee6b5d8155b29438f03106ace416bd6a66e20ca123c4da0ddb57d6b98564.png" />
</div>
</div>
</section>
<section id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Link to this heading">#</a></h2>
<p>I finally found values where the two lines had differnt slopes and crossed on the plot. The y-axis is a log scale, so the higher line is tens, thousands and tens of thousands times faster than the lower line. the faster reaction dominates the plot on the log scale and defines the majority of the value of <span class="math notranslate nohighlight">\(k_{obs}\)</span>. The <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> parallel reactions exchange places as the fastest reaction, depending on the temperature.</p>
<p>The above plot shows the Eyring plots for both the <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> parallel reactions as well as the total rate of the reaction. the Erying plot will track with the fastest reaction and, if that changes, we will see the curve for <span class="math notranslate nohighlight">\(k_{obs}\)</span>.</p>
<p>How could you get the values of <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span>? You might choose to do a high temperature experiment where <span class="math notranslate nohighlight">\(k_2\)</span> dominates (the left-hand side of the plot) and a low temperature experiment where <span class="math notranslate nohighlight">\(k_1\)</span> dominates (the right-hand side of the plot). Or you could define a function for <span class="math notranslate nohighlight">\(k_{obs}\)</span> and curve fit it using the tools of <em>SciPy</em> to get both parameters from the same data set.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6_PhysOrgExamples"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6_3_Problem_ch7_p5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Problem 5, Ch. 7</p>
      </div>
    </a>
    <a class="right-next"
       href="6_5_Problem_ch7_p11.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problem 11, Chapter 7</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-obs-and-the-rate-law"><span class="math notranslate nohighlight">\(k_{obs}\)</span> and the Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-erying-plot">The Erying Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plot">The Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>