\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{The Eyring Equation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An Example}{2}{section*.2}\protected@file@percent }
\newlabel{paper1}{{7}{2}{An Example}{section*.2}{}}
\newpmemlabel{^_1}{2}
\newlabel{fig:react1}{{}{2}{An Example}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Data}{2}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Michaelis-Menten turnover number, $k_{cat}$, vs. temperature for reaction of \textit  {hydroxybutyrate dehydrogenase} with 3-oxobutanoate and 3-oxopentanoate.\\ \vspace  {2mm} Data taken from tables S-1 and S-3 of the supplementary material for the the paper.\textsuperscript  {\ref {paper1}} }}{2}{table.1}\protected@file@percent }
\newlabel{tab:BzClSolv}{{1}{2}{The Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Your Challenge}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Seminar}{4}{section*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
