<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.1.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:true" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:true" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:612" i22="i:2" i26="i:1" i3="i:792" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,10" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="Helvetica"/>
        <_f value="Palatino"/>
        <_f value="Symbol"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:99.0,159.94382,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:N" p="p3:111.97395,166.19174,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:86.02605,166.19174,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:O" p="p3:99.0,145.54382,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:115.17825,180.23068,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:82.82175,180.23068,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:106.2,191.48907,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:91.8,191.48907,0.0"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="14" t="s:Single" zo="s:0"/>
    <b a1="i:8" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="15" t="s:Single" zo="s:1"/>
    <b a1="i:11" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="16" t="s:Single" zo="s:2"/>
    <b a1="i:13" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="17" t="s:Single" zo="s:3"/>
    <b a1="i:12" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="18" t="s:Single" zo="s:4"/>
    <b a1="i:10" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="19" t="s:Single" zo="s:5"/>
    <b a1="i:7" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="20" t="s:Single" zo="s:6"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="21" t="s:Double" zo="s:7"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:384.0,54.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:O" p="p3:384.0,39.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:396.47076,61.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:371.52924,61.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:396.47076,75.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:371.52924,75.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:C" p="p3:384.0,82.8,0.0"/>
    <b a1="i:22" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="29" t="s:Single" zo="s:8"/>
    <b a1="i:25" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Single" zo="s:9"/>
    <b a1="i:27" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Single" zo="s:10"/>
    <b a1="i:28" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Single" zo="s:11"/>
    <b a1="i:26" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" zo="s:12"/>
    <b a1="i:24" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Single" zo="s:13"/>
    <b a1="i:22" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Double" zo="s:14"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="36" l="s:C" p="p3:486.0,53.561615,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="37" l="s:C" p="p3:473.52924,60.761612,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="38" l="s:N" p="p3:486.0,39.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="39" l="s:C" p="p3:498.47076,60.761612,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="40" l="s:C" p="p3:473.52924,75.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="41" l="s:O" p="p3:498.47076,31.961605,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="42" l="s:C" p="p3:498.47076,75.161606,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="43" l="s:C" p="p3:486.0,82.3616,0.0"/>
    <b a1="i:36" a2="i:37" bo2="b:false" bo3="i:2" co1="b:false" id="44" t="s:Single" zo="s:15"/>
    <b a1="i:37" a2="i:40" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Single" zo="s:16"/>
    <b a1="i:40" a2="i:43" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Single" zo="s:17"/>
    <b a1="i:43" a2="i:42" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Single" zo="s:18"/>
    <b a1="i:42" a2="i:39" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" zo="s:19"/>
    <b a1="i:39" a2="i:36" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Single" zo="s:20"/>
    <b a1="i:36" a2="i:38" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Double" zo="s:21"/>
    <b a1="i:38" a2="i:41" bo2="b:false" bo3="i:2" co1="b:false" id="51" t="s:Single" zo="s:22"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="52" l="s:C" p="p3:589.99445,51.71219,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="53" l="s:N" p="p3:602.9684,57.960114,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="54" l="s:C" p="p3:577.0205,57.960114,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:O" p="p3:589.99445,37.312195,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="56" l="s:C" p="p3:606.1727,71.999054,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:C" p="p3:573.81616,71.999054,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:C" p="p3:597.19446,83.25745,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:C" p="p3:582.79443,83.25745,0.0"/>
    <b a1="i:52" a2="i:54" bo2="b:false" bo3="i:2" co1="b:false" id="60" t="s:Single" zo="s:23"/>
    <b a1="i:54" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="61" t="s:Single" zo="s:24"/>
    <b a1="i:57" a2="i:59" bo2="b:false" bo3="i:2" co1="b:false" id="62" t="s:Single" zo="s:25"/>
    <b a1="i:59" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="63" t="s:Single" zo="s:26"/>
    <b a1="i:58" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="64" t="s:Single" zo="s:27"/>
    <b a1="i:56" a2="i:53" bo2="b:false" bo3="i:2" co1="b:false" id="65" t="s:Single" zo="s:28"/>
    <b a1="i:53" a2="i:52" bo2="b:false" bo3="i:2" co1="b:false" id="66" t="s:Single" zo="s:29"/>
    <b a1="i:52" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="67" t="s:Double" zo="s:30"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="68" l="s:H2SO4" p="p3:525.0,57.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="69" l="s:H2NOH" p="p3:420.11865,56.962234,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="70" l="s:C" p="p3:83.0553,339.16162,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="71" l="s:C" p="p3:70.5845,346.36163,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="72" l="s:C" p="p3:95.526,346.36163,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="73" l="s:N" p="p3:83.0553,324.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="74" l="s:C" p="p3:70.5845,360.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="75" l="s:C" p="p3:58.11374,339.1616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="76" l="s:O" p="p3:95.526,317.5616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="77" l="s:C" p="p3:58.11374,367.9616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="78" l="s:C" p="p3:45.64297,346.3616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="79" l="s:C" p="p3:45.64297,360.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="80" l="s:X" p="p3:33.172203,367.96158,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="81" p="p3:33.172203,357.96158,0.0" t="i:1"/>
    </a>
    <b a1="i:70" a2="i:71" bo2="b:false" bo3="i:2" co1="b:false" id="82" t="s:Single" zo="s:31"/>
    <b a1="i:71" a2="i:74" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" zo="s:32"/>
    <b a1="i:72" a2="i:70" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" zo="s:33"/>
    <b a1="i:70" a2="i:73" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Double" zo="s:34"/>
    <b a1="i:73" a2="i:76" bo2="b:false" bo3="i:2" co1="b:false" id="86" t="s:Single" zo="s:35"/>
    <b a1="i:71" a2="i:75" bo2="b:false" bo3="i:2" co1="b:false" id="87" t="s:Double" zo="s:41"/>
    <b a1="i:75" a2="i:78" bo2="b:false" bo3="i:2" co1="b:false" id="88" t="s:Single" zo="s:42"/>
    <b a1="i:78" a2="i:79" bo2="b:false" bo3="i:2" co1="b:false" id="89" t="s:Double" zo="s:43"/>
    <b a1="i:79" a2="i:77" bo2="b:false" bo3="i:2" co1="b:false" id="90" t="s:Single" zo="s:44"/>
    <b a1="i:77" a2="i:74" bo2="b:false" bo3="i:2" co1="b:false" id="91" t="s:Double" zo="s:45"/>
    <b a1="i:79" a2="i:80" bo2="b:false" bo3="i:2" co1="b:false" id="92" t="s:Single" zo="s:51"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="93" l="s:H+" p="p3:134.0,343.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="94" l="s:C" p="p3:219.05533,342.16162,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="95" l="s:N" p="p3:219.05533,327.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="96" l="s:C" p="p3:231.52603,349.36163,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="97" l="s:C" p="p3:206.58453,349.36163,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="98" l="s:O" p="p3:231.52603,320.5616,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="99" m="f:1.0" p="p3:231.52603,310.5616,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="100" l="s:C" p="p3:194.11377,342.1616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="101" l="s:C" p="p3:206.58453,363.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="102" l="s:C" p="p3:181.643,349.3616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="103" l="s:C" p="p3:194.11377,370.9616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="104" l="s:C" p="p3:181.643,363.7616,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="105" l="s:X" p="p3:169.17224,370.96158,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="106" p="p3:169.17224,360.96158,0.0" t="i:1"/>
    </a>
    <b a1="i:94" a2="i:97" bo2="b:false" bo3="i:2" co1="b:false" id="107" t="s:Single" zo="s:36"/>
    <b a1="i:97" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="108" t="s:Single" zo="s:37"/>
    <b a1="i:96" a2="i:94" bo2="b:false" bo3="i:2" co1="b:false" id="109" t="s:Single" zo="s:38"/>
    <b a1="i:94" a2="i:95" bo2="b:false" bo3="i:2" co1="b:false" id="110" t="s:Double" zo="s:39"/>
    <b a1="i:95" a2="i:98" bo2="b:false" bo3="i:2" co1="b:false" id="111" t="s:Single" zo="s:40"/>
    <b a1="i:97" a2="i:100" bo2="b:false" bo3="i:2" co1="b:false" id="112" t="s:Double" zo="s:46"/>
    <b a1="i:100" a2="i:102" bo2="b:false" bo3="i:2" co1="b:false" id="113" t="s:Single" zo="s:47"/>
    <b a1="i:102" a2="i:104" bo2="b:false" bo3="i:2" co1="b:false" id="114" t="s:Double" zo="s:48"/>
    <b a1="i:104" a2="i:103" bo2="b:false" bo3="i:2" co1="b:false" id="115" t="s:Single" zo="s:49"/>
    <b a1="i:103" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="116" t="s:Double" zo="s:50"/>
    <b a1="i:104" a2="i:105" bo2="b:false" bo3="i:2" co1="b:false" id="117" t="s:Single" zo="s:52"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="118" l="s:C" p="p3:356.99426,352.59253,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="119" p="p3:348.334,357.59253,0.0" t="i:6"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="120" l="s:C" p="p3:364.19427,365.0633,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="121" l="s:C" p="p3:337.61734,344.86026,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="122" l="s:N" p="p3:356.99426,338.1925,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="123" l="s:C" p="p3:330.41736,332.38947,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="124" l="s:C" p="p3:330.41736,357.331,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="125" l="s:O" p="p3:376.46497,326.99252,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="126" p="p3:371.46497,318.33228,0.0" t="i:6"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="127" l="s:C" p="p3:316.01736,332.3894,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="128" l="s:C" p="p3:316.01736,357.33105,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="129" l="s:C" p="p3:308.81732,344.86026,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="130" l="s:X" p="p3:294.41733,344.8602,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="131" p="p3:294.41733,334.8602,0.0" t="i:1"/>
    </a>
    <b a1="i:118" a2="i:121" bo2="b:false" bo3="i:2" co1="b:false" id="132" t="s:Half Single" zo="s:53"/>
    <b a1="i:121" a2="i:124" bo2="b:false" bo3="i:2" co1="b:false" id="133" t="s:Single" zo="s:54"/>
    <b a1="i:120" a2="i:118" bo2="b:false" bo3="i:2" co1="b:false" id="134" t="s:Single" zo="s:55"/>
    <b a1="i:118" a2="i:122" bo2="b:false" bo3="i:2" co1="b:false" id="135" t="s:Double" zo="s:56"/>
    <b a1="i:122" a2="i:125" bo2="b:false" bo3="i:2" co1="b:false" id="136" t="s:Half Single" zo="s:57"/>
    <b a1="i:121" a2="i:123" bo2="b:false" bo3="i:2" co1="b:false" id="137" t="s:Double" zo="s:58"/>
    <b a1="i:123" a2="i:127" bo2="b:false" bo3="i:2" co1="b:false" id="138" t="s:Single" zo="s:59"/>
    <b a1="i:127" a2="i:129" bo2="b:false" bo3="i:2" co1="b:false" id="139" t="s:Double" zo="s:60"/>
    <b a1="i:129" a2="i:128" bo2="b:false" bo3="i:2" co1="b:false" id="140" t="s:Single" zo="s:61"/>
    <b a1="i:128" a2="i:124" bo2="b:false" bo3="i:2" co1="b:false" id="141" t="s:Double" zo="s:62"/>
    <b a1="i:129" a2="i:130" bo2="b:false" bo3="i:2" co1="b:false" id="142" t="s:Single" zo="s:63"/>
    <b a1="i:121" a2="i:122" bo2="b:false" bo3="i:2" co1="b:false" id="143" t="s:Half Single" zo="s:64"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="144" l="s:C" p="p3:525.5619,369.7105,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="145" l="s:C" p="p3:513.0912,362.51056,0.0">
        <c a="b:true" c4="c:0,0,0" co1="b:false" id="146" m="f:1.0" p="p3:519.0548,360.24445,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="147" l="s:N" p="p3:500.62048,355.3106,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="148" p="p3:496.2891,362.38126,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="149" l="s:C" p="p3:488.32043,347.32825,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="150" l="s:C" p="p3:475.84967,354.52826,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="151" l="s:C" p="p3:488.32043,332.92825,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="152" l="s:C" p="p3:463.3789,347.32834,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="153" l="s:C" p="p3:475.84973,325.7282,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="154" l="s:C" p="p3:463.37888,332.92822,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="155" l="s:X" p="p3:450.90817,325.7282,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="156" p="p3:450.90817,315.7282,0.0" t="i:1"/>
    </a>
    <b a1="i:149" a2="i:150" bo2="b:false" bo3="i:2" co1="b:false" id="157" t="s:Single" zo="s:65"/>
    <b a1="i:144" a2="i:145" bo2="b:false" bo3="i:2" co1="b:false" id="158" t="s:Single" zo="s:66"/>
    <b a1="i:145" a2="i:147" bo2="b:false" bo3="i:2" co1="b:false" id="159" t="s:Double" zo="s:67"/>
    <b a1="i:149" a2="i:151" bo2="b:false" bo3="i:2" co1="b:false" id="160" t="s:Double" zo="s:68"/>
    <b a1="i:151" a2="i:153" bo2="b:false" bo3="i:2" co1="b:false" id="161" t="s:Single" zo="s:69"/>
    <b a1="i:153" a2="i:154" bo2="b:false" bo3="i:2" co1="b:false" id="162" t="s:Double" zo="s:70"/>
    <b a1="i:154" a2="i:152" bo2="b:false" bo3="i:2" co1="b:false" id="163" t="s:Single" zo="s:71"/>
    <b a1="i:152" a2="i:150" bo2="b:false" bo3="i:2" co1="b:false" id="164" t="s:Double" zo="s:72"/>
    <b a1="i:154" a2="i:155" bo2="b:false" bo3="i:2" co1="b:false" id="165" t="s:Single" zo="s:73"/>
    <b a1="i:149" a2="i:147" bo2="b:false" bo3="i:2" co1="b:false" id="166" t="s:Single" zo="s:74"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="167" l="s:O" p="p3:545.8119,343.91052,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="168" p="p3:537.0228,343.91052,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="169" l="s:C" p="p3:119.48993,585.6844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="170" l="s:C" p="p3:107.019226,578.48444,0.0">
        <c a="b:true" c4="c:0,0,0" co1="b:false" id="171" m="f:1.0" p="p3:112.98285,576.2183,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="172" l="s:N" p="p3:94.54852,571.2845,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="173" p="p3:90.217125,578.3551,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="174" l="s:C" p="p3:82.248474,563.3021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="175" l="s:C" p="p3:69.77771,570.50214,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="176" l="s:C" p="p3:82.248474,548.9021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="177" l="s:C" p="p3:57.306946,563.30225,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="178" l="s:C" p="p3:69.77777,541.7021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="179" l="s:C" p="p3:57.306915,548.9021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="180" l="s:X" p="p3:44.836212,541.7021,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="181" p="p3:44.836212,531.7021,0.0" t="i:1"/>
    </a>
    <b a1="i:174" a2="i:175" bo2="b:false" bo3="i:2" co1="b:false" id="182" t="s:Single" zo="s:75"/>
    <b a1="i:169" a2="i:170" bo2="b:false" bo3="i:2" co1="b:false" id="183" t="s:Single" zo="s:76"/>
    <b a1="i:170" a2="i:172" bo2="b:false" bo3="i:2" co1="b:false" id="184" t="s:Double" zo="s:77"/>
    <b a1="i:174" a2="i:176" bo2="b:false" bo3="i:2" co1="b:false" id="185" t="s:Double" zo="s:78"/>
    <b a1="i:176" a2="i:178" bo2="b:false" bo3="i:2" co1="b:false" id="186" t="s:Single" zo="s:79"/>
    <b a1="i:178" a2="i:179" bo2="b:false" bo3="i:2" co1="b:false" id="187" t="s:Double" zo="s:80"/>
    <b a1="i:179" a2="i:177" bo2="b:false" bo3="i:2" co1="b:false" id="188" t="s:Single" zo="s:81"/>
    <b a1="i:177" a2="i:175" bo2="b:false" bo3="i:2" co1="b:false" id="189" t="s:Double" zo="s:82"/>
    <b a1="i:179" a2="i:180" bo2="b:false" bo3="i:2" co1="b:false" id="190" t="s:Single" zo="s:83"/>
    <b a1="i:174" a2="i:172" bo2="b:false" bo3="i:2" co1="b:false" id="191" t="s:Single" zo="s:84"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="192" l="s:O" p="p3:139.73993,559.8844,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="193" p="p3:130.95087,559.8844,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="194" l="s:O" p="p3:546.2399,449.8844,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="195" p="p3:537.45087,449.8844,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="196" l="s:C" p="p3:488.74847,453.30212,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="197" l="s:N" p="p3:501.04852,461.2845,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="198" m="f:1.0" p="p3:501.04852,451.2845,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="199" l="s:C" p="p3:488.74847,438.90213,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="200" l="s:C" p="p3:476.2777,460.50214,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="201" l="s:C" p="p3:513.5192,468.48444,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="202" l="s:C" p="p3:476.27777,431.7021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="203" l="s:C" p="p3:463.80695,453.30222,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="204" l="s:C" p="p3:525.9899,475.6844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="205" l="s:C" p="p3:463.80695,438.9021,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="206" l="s:X" p="p3:451.33624,431.7021,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="207" p="p3:451.33624,421.7021,0.0" t="i:1"/>
    </a>
    <b a1="i:196" a2="i:200" bo2="b:false" bo3="i:2" co1="b:false" id="208" t="s:Single" zo="s:85"/>
    <b a1="i:204" a2="i:201" bo2="b:false" bo3="i:2" co1="b:false" id="209" t="s:Single" zo="s:86"/>
    <b a1="i:201" a2="i:197" bo2="b:false" bo3="i:2" co1="b:false" id="210" t="s:Triple" zo="s:87"/>
    <b a1="i:196" a2="i:199" bo2="b:false" bo3="i:2" co1="b:false" id="211" t="s:Double" zo="s:88"/>
    <b a1="i:199" a2="i:202" bo2="b:false" bo3="i:2" co1="b:false" id="212" t="s:Single" zo="s:89"/>
    <b a1="i:202" a2="i:205" bo2="b:false" bo3="i:2" co1="b:false" id="213" t="s:Double" zo="s:90"/>
    <b a1="i:205" a2="i:203" bo2="b:false" bo3="i:2" co1="b:false" id="214" t="s:Single" zo="s:91"/>
    <b a1="i:203" a2="i:200" bo2="b:false" bo3="i:2" co1="b:false" id="215" t="s:Double" zo="s:92"/>
    <b a1="i:205" a2="i:206" bo2="b:false" bo3="i:2" co1="b:false" id="216" t="s:Single" zo="s:93"/>
    <b a1="i:196" a2="i:197" bo2="b:false" bo3="i:2" co1="b:false" id="217" t="s:Single" zo="s:94"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="218" l="s:C" p="p3:248.51923,599.88446,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="219" l="s:C" p="p3:248.51923,585.48444,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="220" l="s:O" p="p3:260.99,578.2844,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="221" m="f:1.0" p="p3:260.99,568.2844,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="222" l="s:N" p="p3:236.04852,578.2845,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="223" p="p3:228.73807,582.2977,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="224" l="s:C" p="p3:236.82465,560.2844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="225" l="s:C" p="p3:249.29541,553.0844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="226" l="s:C" p="p3:224.35385,553.0844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="227" l="s:C" p="p3:249.29547,538.68445,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="228" l="s:C" p="p3:224.35376,538.6845,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="229" l="s:C" p="p3:236.82462,531.4844,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="230" l="s:X" p="p3:236.8247,517.0845,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="231" p="p3:236.8247,507.08447,0.0" t="i:1"/>
    </a>
    <b a1="i:224" a2="i:226" bo2="b:false" bo3="i:2" co1="b:false" id="232" t="s:Single" zo="s:95"/>
    <b a1="i:218" a2="i:219" bo2="b:false" bo3="i:2" co1="b:false" id="233" t="s:Single" zo="s:96"/>
    <b a1="i:219" a2="i:222" bo2="b:false" bo3="i:2" co1="b:false" id="234" t="s:Double" zo="s:97"/>
    <b a1="i:224" a2="i:225" bo2="b:false" bo3="i:2" co1="b:false" id="235" t="s:Double" zo="s:98"/>
    <b a1="i:225" a2="i:227" bo2="b:false" bo3="i:2" co1="b:false" id="236" t="s:Single" zo="s:99"/>
    <b a1="i:227" a2="i:229" bo2="b:false" bo3="i:2" co1="b:false" id="237" t="s:Double" zo="s:100"/>
    <b a1="i:229" a2="i:228" bo2="b:false" bo3="i:2" co1="b:false" id="238" t="s:Single" zo="s:101"/>
    <b a1="i:228" a2="i:226" bo2="b:false" bo3="i:2" co1="b:false" id="239" t="s:Double" zo="s:102"/>
    <b a1="i:229" a2="i:230" bo2="b:false" bo3="i:2" co1="b:false" id="240" t="s:Single" zo="s:103"/>
    <b a1="i:224" a2="i:222" bo2="b:false" bo3="i:2" co1="b:false" id="241" t="s:Single" zo="s:104"/>
    <b a1="i:219" a2="i:220" bo2="b:false" bo3="i:2" co1="b:false" id="242" t="s:Single" zo="s:105"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="243" l="s:C" p="p3:518.5161,559.6631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="244" l="s:N" p="p3:517.74,577.66315,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="245" l="s:C" p="p3:506.04535,552.4631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="246" l="s:C" p="p3:530.98694,552.4631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="247" l="s:C" p="p3:530.2107,584.8631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="248" l="s:C" p="p3:506.04526,538.0632,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="249" l="s:C" p="p3:530.98694,538.0631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="250" l="s:C" p="p3:530.2107,599.2631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="251" l="s:O" p="p3:542.6815,577.6631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="252" l="s:C" p="p3:518.5161,530.86304,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="253" l="s:X" p="p3:518.51624,516.4631,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="254" p="p3:518.51624,506.46307,0.0" t="i:1"/>
    </a>
    <b a1="i:243" a2="i:245" bo2="b:false" bo3="i:2" co1="b:false" id="255" t="s:Single" zo="s:106"/>
    <b a1="i:250" a2="i:247" bo2="b:false" bo3="i:2" co1="b:false" id="256" t="s:Single" zo="s:107"/>
    <b a1="i:243" a2="i:246" bo2="b:false" bo3="i:2" co1="b:false" id="257" t="s:Double" zo="s:108"/>
    <b a1="i:246" a2="i:249" bo2="b:false" bo3="i:2" co1="b:false" id="258" t="s:Single" zo="s:109"/>
    <b a1="i:249" a2="i:252" bo2="b:false" bo3="i:2" co1="b:false" id="259" t="s:Double" zo="s:110"/>
    <b a1="i:252" a2="i:248" bo2="b:false" bo3="i:2" co1="b:false" id="260" t="s:Single" zo="s:111"/>
    <b a1="i:248" a2="i:245" bo2="b:false" bo3="i:2" co1="b:false" id="261" t="s:Double" zo="s:112"/>
    <b a1="i:252" a2="i:253" bo2="b:false" bo3="i:2" co1="b:false" id="262" t="s:Single" zo="s:113"/>
    <b a1="i:243" a2="i:244" bo2="b:false" bo3="i:2" co1="b:false" id="263" t="s:Single" zo="s:114"/>
    <b a1="i:247" a2="i:251" bo2="b:false" bo3="i:2" co1="b:false" id="264" t="s:Double" zo="s:115"/>
    <b a1="i:244" a2="i:247" bo2="b:false" bo3="i:2" co1="b:false" id="265" t="s:Single" zo="s:116"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="266" l="s:H+" p="p3:306.37872,574.2078,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="267" l="s:C" p="p3:379.71072,599.7631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="268" l="s:C" p="p3:379.71072,585.3631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="269" l="s:N" p="p3:367.24002,578.16315,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="270" p="p3:359.92957,582.1764,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="271" l="s:O" p="p3:392.1815,578.1631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="272" l="s:C" p="p3:368.01614,560.1631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="273" l="s:C" p="p3:380.4869,552.9631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="274" l="s:C" p="p3:355.54535,552.9631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="275" l="s:C" p="p3:380.48697,538.5631,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="276" l="s:C" p="p3:355.54526,538.5632,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="277" l="s:C" p="p3:368.0161,531.36304,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="278" l="s:X" p="p3:368.0162,516.9631,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="279" p="p3:368.0162,506.96307,0.0" t="i:1"/>
    </a>
    <b a1="i:272" a2="i:274" bo2="b:false" bo3="i:2" co1="b:false" id="280" t="s:Single" zo="s:117"/>
    <b a1="i:267" a2="i:268" bo2="b:false" bo3="i:2" co1="b:false" id="281" t="s:Single" zo="s:118"/>
    <b a1="i:268" a2="i:269" bo2="b:false" bo3="i:2" co1="b:false" id="282" t="s:Double" zo="s:119"/>
    <b a1="i:272" a2="i:273" bo2="b:false" bo3="i:2" co1="b:false" id="283" t="s:Double" zo="s:120"/>
    <b a1="i:273" a2="i:275" bo2="b:false" bo3="i:2" co1="b:false" id="284" t="s:Single" zo="s:121"/>
    <b a1="i:275" a2="i:277" bo2="b:false" bo3="i:2" co1="b:false" id="285" t="s:Double" zo="s:122"/>
    <b a1="i:277" a2="i:276" bo2="b:false" bo3="i:2" co1="b:false" id="286" t="s:Single" zo="s:123"/>
    <b a1="i:276" a2="i:274" bo2="b:false" bo3="i:2" co1="b:false" id="287" t="s:Double" zo="s:124"/>
    <b a1="i:277" a2="i:278" bo2="b:false" bo3="i:2" co1="b:false" id="288" t="s:Single" zo="s:125"/>
    <b a1="i:272" a2="i:269" bo2="b:false" bo3="i:2" co1="b:false" id="289" t="s:Single" zo="s:126"/>
    <b a1="i:268" a2="i:271" bo2="b:false" bo3="i:2" co1="b:false" id="290" t="s:Single" zo="s:127"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="291" l="s:C" p="p3:276.63293,166.6344,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="292" l="s:C" p="p3:289.10364,173.83441,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="293" l="s:O" p="p3:276.63293,152.23438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="294" l="s:C" p="p3:264.16217,173.83441,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="295" l="s:C" p="p3:264.16217,188.23438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="296" l="s:C" p="p3:251.69139,166.63437,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="297" l="s:C" p="p3:251.69139,195.43439,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="298" l="s:C" p="p3:239.22063,173.83438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="299" l="s:C" p="p3:239.22063,188.23438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="300" l="s:X" p="p3:226.74985,195.43436,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="301" p="p3:226.74985,185.43436,0.0" t="i:1"/>
    </a>
    <b a1="i:291" a2="i:294" bo2="b:false" bo3="i:2" co1="b:false" id="302" t="s:Single" zo="s:128"/>
    <b a1="i:294" a2="i:295" bo2="b:false" bo3="i:2" co1="b:false" id="303" t="s:Single" zo="s:129"/>
    <b a1="i:292" a2="i:291" bo2="b:false" bo3="i:2" co1="b:false" id="304" t="s:Single" zo="s:130"/>
    <b a1="i:291" a2="i:293" bo2="b:false" bo3="i:2" co1="b:false" id="305" t="s:Double" zo="s:131"/>
    <b a1="i:294" a2="i:296" bo2="b:false" bo3="i:2" co1="b:false" id="306" t="s:Double" zo="s:132"/>
    <b a1="i:296" a2="i:298" bo2="b:false" bo3="i:2" co1="b:false" id="307" t="s:Single" zo="s:133"/>
    <b a1="i:298" a2="i:299" bo2="b:false" bo3="i:2" co1="b:false" id="308" t="s:Double" zo="s:134"/>
    <b a1="i:299" a2="i:297" bo2="b:false" bo3="i:2" co1="b:false" id="309" t="s:Single" zo="s:135"/>
    <b a1="i:297" a2="i:295" bo2="b:false" bo3="i:2" co1="b:false" id="310" t="s:Double" zo="s:136"/>
    <b a1="i:299" a2="i:300" bo2="b:false" bo3="i:2" co1="b:false" id="311" t="s:Single" zo="s:137"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="312" l="s:C" p="p3:437.63293,166.1344,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="313" l="s:N" p="p3:437.63293,151.73438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="314" l="s:C" p="p3:425.16217,173.33441,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="315" l="s:C" p="p3:450.10364,173.33441,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="316" l="s:O" p="p3:450.10364,144.5344,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="317" l="s:C" p="p3:425.16217,187.73438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="318" l="s:C" p="p3:412.6914,166.13437,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="319" l="s:C" p="p3:412.6914,194.93439,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="320" l="s:C" p="p3:400.22064,173.33438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="321" l="s:C" p="p3:400.22064,187.73438,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="322" l="s:X" p="p3:387.74988,194.93436,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="323" p="p3:387.74988,184.93436,0.0" t="i:1"/>
    </a>
    <b a1="i:312" a2="i:314" bo2="b:false" bo3="i:2" co1="b:false" id="324" t="s:Single" zo="s:138"/>
    <b a1="i:314" a2="i:317" bo2="b:false" bo3="i:2" co1="b:false" id="325" t="s:Single" zo="s:139"/>
    <b a1="i:315" a2="i:312" bo2="b:false" bo3="i:2" co1="b:false" id="326" t="s:Single" zo="s:140"/>
    <b a1="i:312" a2="i:313" bo2="b:false" bo3="i:2" co1="b:false" id="327" t="s:Double" zo="s:141"/>
    <b a1="i:313" a2="i:316" bo2="b:false" bo3="i:2" co1="b:false" id="328" t="s:Single" zo="s:142"/>
    <b a1="i:314" a2="i:318" bo2="b:false" bo3="i:2" co1="b:false" id="329" t="s:Double" zo="s:143"/>
    <b a1="i:318" a2="i:320" bo2="b:false" bo3="i:2" co1="b:false" id="330" t="s:Single" zo="s:144"/>
    <b a1="i:320" a2="i:321" bo2="b:false" bo3="i:2" co1="b:false" id="331" t="s:Double" zo="s:145"/>
    <b a1="i:321" a2="i:319" bo2="b:false" bo3="i:2" co1="b:false" id="332" t="s:Single" zo="s:146"/>
    <b a1="i:319" a2="i:317" bo2="b:false" bo3="i:2" co1="b:false" id="333" t="s:Double" zo="s:147"/>
    <b a1="i:321" a2="i:322" bo2="b:false" bo3="i:2" co1="b:false" id="334" t="s:Single" zo="s:148"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="335" l="s:H2NOH" p="p3:327.61865,167.46223,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="336" l="s:C" p="p3:248.0,89.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="337" l="s:C" p="p3:746.0,137.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="338" l="s:H2SO4" p="p3:492.5,170.6983,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="339" l="s:C" p="p3:683.5548,364.66306,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="340" l="s:C" p="p3:696.0255,357.46307,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="341" l="s:N" p="p3:682.77856,382.6632,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="342" l="s:C" p="p3:671.08405,357.46313,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="343" l="s:C" p="p3:696.0256,343.06293,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" i16="i:2" id="344" l="s:C" p="p3:695.24927,389.86313,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="345" l="s:C" p="p3:671.0838,343.06317,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="346" l="s:C" p="p3:683.5547,335.8629,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="347" l="s:O" p="p3:707.72003,382.66302,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="348" l="s:C" p="p3:695.24927,404.26315,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="349" l="s:X" p="p3:683.5548,321.46295,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="350" p="p3:683.5548,311.463,0.0" t="i:1"/>
    </a>
    <b a1="i:339" a2="i:342" bo2="b:false" bo3="i:2" co1="b:false" id="351" t="s:Single" zo="s:149"/>
    <b a1="i:348" a2="i:344" bo2="b:false" bo3="i:2" co1="b:false" id="352" t="s:Single" zo="s:150"/>
    <b a1="i:339" a2="i:340" bo2="b:false" bo3="i:2" co1="b:false" id="353" t="s:Double" zo="s:151"/>
    <b a1="i:340" a2="i:343" bo2="b:false" bo3="i:2" co1="b:false" id="354" t="s:Single" zo="s:152"/>
    <b a1="i:343" a2="i:346" bo2="b:false" bo3="i:2" co1="b:false" id="355" t="s:Double" zo="s:153"/>
    <b a1="i:346" a2="i:345" bo2="b:false" bo3="i:2" co1="b:false" id="356" t="s:Single" zo="s:154"/>
    <b a1="i:345" a2="i:342" bo2="b:false" bo3="i:2" co1="b:false" id="357" t="s:Double" zo="s:155"/>
    <b a1="i:346" a2="i:349" bo2="b:false" bo3="i:2" co1="b:false" id="358" t="s:Single" zo="s:156"/>
    <b a1="i:339" a2="i:341" bo2="b:false" bo3="i:2" co1="b:false" id="359" t="s:Single" zo="s:157"/>
    <b a1="i:344" a2="i:347" bo2="b:false" bo3="i:2" co1="b:false" id="360" t="s:Double" zo="s:158"/>
    <b a1="i:341" a2="i:344" bo2="b:false" bo3="i:2" co1="b:false" id="361" t="s:Single" zo="s:159"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="362" l="s:N" p="p3:590.0,171.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="363" l="s:C" p="p3:590.0,185.4,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="364" l="s:C" p="p3:602.47076,192.59999,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="365" l="s:O" p="p3:577.52924,192.59999,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="366" l="s:C" p="p3:577.52924,163.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="367" l="s:C" p="p3:577.52924,149.4,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="368" l="s:C" p="p3:565.0585,142.20001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="369" l="s:C" p="p3:552.5877,149.40001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="370" l="s:C" p="p3:552.5877,163.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="371" l="s:C" p="p3:565.0585,171.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="372" l="s:X" p="p3:540.11694,142.20001,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="373" p="p3:540.11694,132.20001,0.0" t="i:1"/>
    </a>
    <b a1="i:362" a2="i:363" bo2="b:false" bo3="i:2" co1="b:false" id="374" t="s:Single" zo="s:160"/>
    <b a1="i:363" a2="i:364" bo2="b:false" bo3="i:2" co1="b:false" id="375" t="s:Single" zo="s:161"/>
    <b a1="i:363" a2="i:365" bo2="b:false" bo3="i:2" co1="b:false" id="376" t="s:Double" zo="s:162"/>
    <b a1="i:362" a2="i:366" bo2="b:false" bo3="i:2" co1="b:false" id="377" t="s:Single" zo="s:163"/>
    <b a1="i:366" a2="i:367" bo2="b:false" bo3="i:2" co1="b:false" id="378" t="s:Single" zo="s:164"/>
    <b a1="i:367" a2="i:368" bo2="b:false" bo3="i:2" co1="b:false" id="379" t="s:Double" zo="s:165"/>
    <b a1="i:368" a2="i:369" bo2="b:false" bo3="i:2" co1="b:false" id="380" t="s:Single" zo="s:166"/>
    <b a1="i:369" a2="i:370" bo2="b:false" bo3="i:2" co1="b:false" id="381" t="s:Double" zo="s:167"/>
    <b a1="i:370" a2="i:371" bo2="b:false" bo3="i:2" co1="b:false" id="382" t="s:Single" zo="s:168"/>
    <b a1="i:371" a2="i:366" bo2="b:false" bo3="i:2" co1="b:false" id="383" t="s:Double" zo="s:169"/>
    <b a1="i:369" a2="i:372" bo2="b:false" bo3="i:2" co1="b:false" id="384" t="s:Single" zo="s:170"/>
    <la co1="b:false" id="385" p1="p2:69.0,213.5293" p2="p2:69.0,213.5293" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Caprolactam">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">Caprolactam</r>
        </_f>
    </la>
    <l co1="b:false" id="386" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:410.0,67.0" p2="p2:458.04166,67.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="387" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="388" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:513.2292,67.0" p2="p2:561.2708,67.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="389" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="390" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:118.0,354.0" p2="p2:157.0,354.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="391" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="392" p="b:false" t="s:Half Top"/>
    </l>
    <br br1="i:0" br2="b:false" co1="b:false" id="393" p1="p2:281.5,312.5" p2="p2:405.5,392.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="394" p1="p2:411.0,306.5" p2="p2:411.0,306.5" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:‡">
        <_f a="i:0" w="f:-1.0">
            <r f="i:2">‡</r>
        </_f>
    </la>
    <l co1="b:false" id="395" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:259.0,352.0" p2="p2:443.00272,352.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="396" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="397" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:true" l9="b:false" p1="p2:172.5,566.0" p2="p2:211.02122,565.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="398" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="399" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:true" l9="b:false" p1="p2:492.0,383.0" p2="p2:492.0,416.03406" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="400" p="b:true" t="s:Full"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="401" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="402" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:428.0,562.0" p2="p2:479.19815,562.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="403" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="404" p="b:false" t="s:Half Top"/>
    </l>
    <l co1="b:false" id="405" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:283.1612,562.0" p2="p2:334.35938,562.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="406" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="407" p="b:false" t="s:Half Top"/>
    </l>
    <l co1="b:false" id="408" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:315.5,180.5" p2="p2:369.0,180.5" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="409" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="410" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:480.7292,180.6983" p2="p2:528.7708,180.6983" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="411" p="b:false" t="s:Full"/>
    </l>
</d>
