
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrating the Michaelis-Menten Rate Law &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_SymPy/K03_Integrating_MM';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numeric Integration" href="../4_SciPy/K04_NumericIntegration.html" />
    <link rel="prev" title="Integrating Rate Laws" href="K02_Integrating_Rate_Law_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_5_Notes.html">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_4_Problem_ch_7_p_9.html">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./3_SymPy/K03_Integrating_MM.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/3_SymPy/K03_Integrating_MM.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integrating the Michaelis-Menten Rate Law</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-integration">Symbolic Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wow">Wow!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-with-sympy">Plot with <em>SymPy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-it-a-function">Make It a Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fit-to-the-analytical-function">Curve Fit to the Analytical Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-lmfit">Using <em>LMFit</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-fit-against-data">Plot the Fit Against Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-data-with-fixed-s-0">Plotting Data with Fixed <span class="math notranslate nohighlight">\([S]_0\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">Extra</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integrating-the-michaelis-menten-rate-law">
<h1>Integrating the Michaelis-Menten Rate Law<a class="headerlink" href="#integrating-the-michaelis-menten-rate-law" title="Link to this heading">#</a></h1>
<p>Some rate laws are not easily integrated without very advanced mathematics. For example, below is the rate law for an enzyme catalyzed reaction (the famous Michaelis-Menten equation) and its analytical intergrated form…</p>
<div class="math notranslate nohighlight">
\[-\frac{d[S]}{dt} = V_{max}\frac{[S]}{K_M + [S]} \]</div>
<div class="math notranslate nohighlight">
\[-\int_{[S]_0}^{[S]t}\frac{K_M + [S]}{[S]}{d[S]} = \int_{0}^{t}V_{max}dt   \]</div>
<div class="math notranslate nohighlight">
\[ [S]_t = K_M \cdot {W}(\frac{[S]_0}{K_M} e^{\frac{[S]_0-V_{max}t}{K_M}}) \]</div>
<p>…where ‘<span class="math notranslate nohighlight">\(W\)</span>’ is the Lambert function. The Lambert function is defined as a function satisfying <span class="math notranslate nohighlight">\(W(z)e^{W(z)} = z\)</span></p>
<section id="symbolic-integration">
<h2>Symbolic Integration<a class="headerlink" href="#symbolic-integration" title="Link to this heading">#</a></h2>
<p>Let us attempt to solve the differential equation for the Michaelis-Menten equation. As before we will define the reaction progress as the amount of substrate consumed, <span class="math notranslate nohighlight">\(x\)</span>. We can then say that…</p>
<div class="math notranslate nohighlight">
\[ [S] = [S]_0 - x \]</div>
<p>This enables us to solve the differential equation for x.</p>
<div class="math notranslate nohighlight">
\[-\frac{d}{dt}([S]_0 - x) = V_{max}\frac{[S]_0 - x}{K_M + [S]_0 - x} \]</div>
<div class="math notranslate nohighlight">
\[\frac{dx}{dt} = V_{max}\frac{[S]_0 - x}{K_M + [S]_0 - x} \]</div>
<p>Now we will apply the integration..</p>
<div class="math notranslate nohighlight">
\[-\int_{0}^{x_t}\frac{K_M + [S]_0 - x}{[S]_0 - x}{dx} = \int_{0}^{t}V_{max}dt   \]</div>
<p>I have no skills to even begin to approach solving this integration. Fortunately <em>SymPy</em> will do it for me (I hope). Try the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>           <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>
<span class="n">Vmax</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;V_</span><span class="si">{max}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1">### create k as a &#39;symbol&#39;</span>
<span class="n">St</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;S_t&#39;</span><span class="p">)</span>        <span class="c1">### create At as a &#39;symbol&#39;</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;S_0&#39;</span><span class="p">)</span>        <span class="c1">### create A0 as a &#39;symbol&#39;</span>
<span class="n">KM</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;K_M&#39;</span><span class="p">)</span>

<span class="n">xt</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="s1">&#39;x_t&#39;</span><span class="p">)</span>       <span class="c1">### create x as a &#39;function&#39;, not a variable</span>

<span class="n">lhs</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Derivative</span><span class="p">(</span><span class="o">-</span><span class="n">St</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>   <span class="c1">### Using Derivative function to get differential of A(t) w.r.t. t</span>
                               <span class="c1">### could not used At.diff(t) because At is not a function </span>
<span class="n">rhs</span> <span class="o">=</span> <span class="n">Vmax</span><span class="o">*</span><span class="p">(</span><span class="n">St</span><span class="o">/</span><span class="p">(</span><span class="n">KM</span><span class="o">+</span><span class="n">St</span><span class="p">))</span>

<span class="n">diffeq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>      <span class="c1">### create a sympy equation</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The initial differential equation is...&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">diffeq</span><span class="p">)</span>                <span class="c1">### display that equation</span>

<span class="n">diffeq</span> <span class="o">=</span> <span class="n">diffeq</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">St</span><span class="p">:</span> <span class="p">(</span><span class="n">S0</span> <span class="o">-</span> <span class="n">xt</span><span class="p">(</span><span class="n">t</span><span class="p">))})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After substituting the differential equation is...&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">diffeq</span><span class="p">)</span>                <span class="c1">### display that equation</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The integrated equation starting at x=0 when t=0 is...&quot;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">dsolve</span><span class="p">(</span><span class="n">diffeq</span><span class="p">,</span> <span class="n">ics</span><span class="o">=</span><span class="p">{</span><span class="n">xt</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="mi">0</span><span class="p">})</span>    <span class="c1">### Solve the differential equation. </span>
                                            <span class="c1">### Initial condition is x(t) = 0 when t = 0</span>
<span class="n">display</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The initial differential equation is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{d}{d t} \left(- S_{t}\right) = \frac{S_{t} V_{max}}{K_{M} + S_{t}}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After substituting the differential equation is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\partial}{\partial t} \left(- S_{0} + x_{t}{\left(t \right)}\right) = \frac{V_{max} \left(S_{0} - x_{t}{\left(t \right)}\right)}{K_{M} + S_{0} - x_{t}{\left(t \right)}}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The integrated equation starting at x=0 when t=0 is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x_{t}{\left(t \right)} = - K_{M} W\left(- \frac{e^{\frac{K_{M} \log{\left(- S_{0} \right)} + S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right) + S_{0}\]</div>
</div>
</div>
<section id="wow">
<h3>Wow!<a class="headerlink" href="#wow" title="Link to this heading">#</a></h3>
<p>Wow! It worked! We now have an equation for the value of <span class="math notranslate nohighlight">\(x\)</span> as a function of <span class="math notranslate nohighlight">\(t\)</span>. As before, we can replace the rhs of the equation with the expression for <span class="math notranslate nohighlight">\(x_t\)</span>. In the code above we had stated that…</p>
<div class="math notranslate nohighlight">
\[ [S]_t = [S]_0 - x_t(t) \]</div>
<p>…and so we know that…</p>
<div class="math notranslate nohighlight">
\[ x_t(t) = [S]_0 - [S]_t \]</div>
<p>Let us substitute this into the integrated rate equation using the code below…</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### substitute x for So - St</span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">xt</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">S0</span><span class="o">-</span><span class="n">St</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>

<span class="c1">### Simplify the result</span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{0} - S_{t} = - K_{M} W\left(- \frac{e^{\frac{K_{M} \log{\left(- S_{0} \right)} + S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right) + S_{0}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{0} - S_{t} = - K_{M} W\left(\frac{S_{0} e^{\frac{S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right) + S_{0}\]</div>
</div>
</div>
<p>SymPy did not fully simplify. Let us finish manually.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Subtract S0 from both sides of the equation</span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">eq</span><span class="o">.</span><span class="n">lhs</span> <span class="o">-</span> <span class="n">S0</span><span class="p">,</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span> <span class="o">-</span> <span class="n">S0</span><span class="p">)</span>

<span class="c1">### take the negative of both sides of the equation </span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">eq</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="o">-</span><span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{t} = K_{M} W\left(\frac{S_{0} e^{\frac{S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right)\]</div>
</div>
</div>
</section>
</section>
<section id="plot-with-sympy">
<h2>Plot with <em>SymPy</em><a class="headerlink" href="#plot-with-sympy" title="Link to this heading">#</a></h2>
<p>We can plot the function, strange Lambert functiona and all, using <code class="docutils literal notranslate"><span class="pre">sympy.plotting.plot()</span></code>. Consider the code below. Try different substrate consentrations and not the shape of the curve. You may have to change the plot limits as you go.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_conc</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">KM_value</span> <span class="o">=</span> <span class="mf">0.005</span>          <span class="c1">### set KM value</span>
<span class="n">kcat_value</span> <span class="o">=</span> <span class="mf">1E2</span>     <span class="c1">### set Vmax value</span>
<span class="n">S0_value</span> <span class="o">=</span> <span class="mf">.05</span>         <span class="c1">### set initial substrate concentration value</span>

<span class="n">Vmax_value</span> <span class="o">=</span> <span class="n">E_conc</span> <span class="o">*</span> <span class="n">kcat_value</span>

<span class="n">time_end</span> <span class="o">=</span> <span class="mi">1200</span>          <span class="c1">### The end time</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>        <span class="c1">### number of points - increase if needed</span>

<span class="n">xmax</span> <span class="o">=</span> <span class="n">time_end</span>       <span class="c1">### change these as you wish</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="n">S0_value</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The integrated rate law for the MM equation&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>                         

<span class="n">St_expr</span> <span class="o">=</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">KM</span><span class="p">:</span> <span class="n">KM_value</span><span class="p">,</span>       <span class="c1">### substitute the values into the expression</span>
                       <span class="n">Vmax</span><span class="p">:</span> <span class="n">Vmax_value</span><span class="p">,</span> 
                       <span class="n">S0</span><span class="p">:</span><span class="n">S0_value</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The expression that describes A(t) is...&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">St</span><span class="p">,</span><span class="n">St_expr</span><span class="p">))</span>               <span class="c1">### The expression now has only one variable, t       </span>

<span class="n">p</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">St_expr</span><span class="p">,</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">time_end</span><span class="p">),</span>
                    <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> 
                    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;MM reaction Plot&#39;</span><span class="p">,</span>
                    <span class="n">xlabel</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$t\;/\;s$&quot;</span><span class="p">,</span>
                    <span class="n">ylabel</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$[S] \; / \; mole\,L^{-1}$&quot;</span><span class="p">,</span>
                    <span class="n">axis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="p">),</span>
                    <span class="n">ylim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="p">),</span>
                    <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                    <span class="n">show</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;test.pdf&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The integrated rate law for the MM equation
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{t} = K_{M} W\left(\frac{S_{0} e^{\frac{S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right)\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The expression that describes A(t) is...
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{t} = 0.005 W\left(220264.657948067 e^{- 0.02 t}\right)\]</div>
<img alt="../_images/c15cfcf1b70ba19fe1d4d320225befd25a58d10a44ccae3b933b857f0ed748e4.png" src="../_images/c15cfcf1b70ba19fe1d4d320225befd25a58d10a44ccae3b933b857f0ed748e4.png" />
</div>
</div>
</section>
<section id="make-it-a-function">
<h2>Make It a Function<a class="headerlink" href="#make-it-a-function" title="Link to this heading">#</a></h2>
<p>Let us now take this analytical integration of the Michaelis-Menten equation and convert it to a function as we have done previously. Then we can create a set of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values and plot the value of the substrate concentration, <span class="math notranslate nohighlight">\([S]\)</span>, over time, <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The integrated rate law for the MM equation&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>                         

<span class="c1">##########################</span>
<span class="c1">### Set up parameters</span>
<span class="c1">##########################</span>

<span class="n">E_conc</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">KM_value</span> <span class="o">=</span> <span class="mf">0.005</span>          <span class="c1">### set KM value</span>
<span class="n">kcat_value</span> <span class="o">=</span> <span class="mf">1E2</span>     <span class="c1">### set Vmax value</span>
<span class="n">S0_value</span> <span class="o">=</span> <span class="mf">.05</span>         <span class="c1">### set initial substrate concentration value</span>

<span class="n">Vmax_value</span> <span class="o">=</span> <span class="n">E_conc</span> <span class="o">*</span> <span class="n">kcat_value</span>

<span class="n">time_end</span> <span class="o">=</span> <span class="mi">1200</span>          <span class="c1">### The end time</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>        <span class="c1">### number of points - increase if needed</span>

<span class="n">xmax</span> <span class="o">=</span> <span class="n">time_end</span>       <span class="c1">### change these as you wish</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="n">S0_value</span>

<span class="c1">##########################</span>
<span class="c1">### create function </span>
<span class="c1">##########################</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">S0</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">],</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>   <span class="c1">### create function in terms of t, S0, KM and Vmax</span>

<span class="c1">##########################</span>
<span class="c1">### calculate x and y data</span>
<span class="c1">##########################</span>

<span class="n">t_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">time_end</span><span class="p">,</span><span class="n">n_points</span><span class="p">)</span>       <span class="c1">### the time points</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">t_line</span>                                      <span class="c1">### I always plot x and y so I can more easily reuse plotting code</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t_line</span><span class="p">,</span> <span class="n">S0_value</span><span class="p">,</span> <span class="n">KM_value</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">)</span>   <span class="c1">### Calculate y according to the function</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>                                  <span class="c1">### the Lambert function produces imaginary numbers. Use on the real component</span>

<span class="c1">##########################</span>
<span class="c1">### plot x and y data</span>
<span class="c1">##########################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>     <span class="c1">### resets the plot defaults so we always start in the same place</span>
<span class="c1">#plt.style.use(&quot;../styles/tufte.mplstyle&quot;)     ### Then add a fancy style sheet   </span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
         <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>            <span class="c1">### use a line between points</span>
         <span class="n">linewidth</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span>            <span class="c1">### make the line thin</span>
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>            <span class="c1">### the line is black</span>
         <span class="n">zorder</span> <span class="o">=</span> <span class="mi">0</span>                  <span class="c1">### everything is in layer 0 (the bottom layer in this case)</span>
        <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span> <span class="n">xlabel</span><span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;$t\;/\;s$&quot;</span><span class="p">,</span> 
        <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$[S] \; / \; mole\,L^{-1}$&quot;</span><span class="p">,</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;MM Reaction&quot;</span><span class="p">,</span>
        <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="n">xmax</span><span class="p">],</span>                  
        <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">ymax</span><span class="p">]</span>      
       <span class="p">)</span>

<span class="c1">#########################################</span>
<span class="c1">### Output the plot</span>
<span class="c1">#########################################</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># otherwise the right y-label is slightly clipped</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot.pdf&quot;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>     <span class="c1">### export the plot as this</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The integrated rate law for the MM equation
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle S_{t} = K_{M} W\left(\frac{S_{0} e^{\frac{S_{0} - V_{max} t}{K_{M}}}}{K_{M}}\right)\]</div>
<img alt="../_images/06acbd61222ee1b113f5899aa1e33ee7f915f7a01c494fd859a83c7200f78ba9.png" src="../_images/06acbd61222ee1b113f5899aa1e33ee7f915f7a01c494fd859a83c7200f78ba9.png" />
</div>
</div>
</section>
<section id="curve-fit-to-the-analytical-function">
<h2>Curve Fit to the Analytical Function<a class="headerlink" href="#curve-fit-to-the-analytical-function" title="Link to this heading">#</a></h2>
<p>We now have a function that was created from the <em>SymPy</em> analytical integration of our rate law for Michaelis-Menten kinetics. We can curve fit this function against experimental data and get the parameters for <span class="math notranslate nohighlight">\(K_M\)</span> and <span class="math notranslate nohighlight">\(V_{max}\)</span> from a single experiment where we measure the concentration of product over time.</p>
<p>However the Lambert function that is built in to our integration will return complex numbers (<span class="math notranslate nohighlight">\(n+ij\)</span>) and the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit()</span></code> function cannot accept complex numbers. There may be ways around this within <em>SciPy</em> but my hasty web search directed me to a project called <em>LMFit</em> (More information can be <a class="reference external" href="https://lmfit.github.io/lmfit-py/">found here</a>)</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span> 

<span class="c1">#param, cov = curve_fit(f,x,y)      ### uncomment this and watch it explode</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="using-lmfit">
<h3>Using <em>LMFit</em><a class="headerlink" href="#using-lmfit" title="Link to this heading">#</a></h3>
<p>The <em>LMFit</em> library is built on top of <em>SciPy</em>. It has a number of improvements to the methods that <em>SciPy</em> uses to perform least-squares fits to curves. It is not part of the standard library and will have to be installed in Google Colab.</p>
<p>Examine the code below where we fit the reaction data to the function that represents the integrated equation.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install lmfit  ### uncomment to install if needed</span>

<span class="kn">import</span> <span class="nn">lmfit</span>         <span class="c1">### must be installed with !pip install lmfit</span>
                     <span class="c1">### uncertainties will be installed as a dependancy</span>
                     <span class="c1">### for docs see https://lmfit.github.io/lmfit-py/</span>


<span class="c1">##########################</span>
<span class="c1">### experimental data </span>
<span class="c1">##########################</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>  <span class="c1">### the time points(every 15 seconds)</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">/</span><span class="mi">60</span>                                       <span class="c1">### convert to minutes</span>

<span class="c1">#conc = [2.50, 1.09, 0.62, 0.31, 0.14, 0.065, 0.019, 0.016]   ### measured concentration of substrate (less error)</span>
<span class="c1">#conc = [2.50, 1.10, 0.62, 0.31, 0.15, 0.062, 0.042, 0.014]   ### measured concentration of substrate (more error)</span>
<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.50</span><span class="p">,</span> <span class="mf">1.15</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">,</span> <span class="mf">0.052</span><span class="p">,</span> <span class="mf">0.081</span><span class="p">,</span> <span class="mf">0.021</span><span class="p">]</span>   <span class="c1">### measured concentration of substrate (even more error)</span>



<span class="c1">##########################</span>
<span class="c1">### create function </span>
<span class="c1">##########################</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">S0</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">],</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>   <span class="c1">### create function in terms of t, S0, KM and Vmax</span>


<span class="c1">##########################</span>
<span class="c1">### use lmfit to fit data to function </span>
<span class="c1">##########################</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>                            <span class="c1"># load the function f as the model to be fit</span>
<span class="n">pars</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">make_params</span><span class="p">(</span><span class="n">S_0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">K_M</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">V_max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># state the parameters (use the text strings that we used above in sympy)</span>
                                                <span class="c1"># initial values are also set here</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>            <span class="c1"># use the .fit method on the model object to perform the curve fit</span>
                                                <span class="c1"># the variable in this function is &#39;t&#39; so we must use that in the call</span>
<span class="c1">##########################</span>
<span class="c1">### get the results </span>
<span class="c1">##########################</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">fit_report</span><span class="p">())</span>

<span class="n">S0_fit</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">uvars</span><span class="p">[</span><span class="s1">&#39;S_0&#39;</span><span class="p">]</span>         <span class="c1">### collect parameters as uncertain values</span>
<span class="n">KM_fit</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">uvars</span><span class="p">[</span><span class="s1">&#39;K_M&#39;</span><span class="p">]</span>
<span class="n">Vmax_fit</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">uvars</span><span class="p">[</span><span class="s1">&#39;V_max&#39;</span><span class="p">]</span>


<span class="c1"># Explore some other ways to extract results by uncommenting the code below</span>

<span class="c1"># print(result.var_names)</span>
<span class="c1"># display(result.params)</span>
<span class="c1"># print(result.covar)</span>
<span class="c1"># print(result.params[&#39;S_0&#39;].stderr)</span>
<span class="c1"># print(result.rsquared)</span>

<span class="c1"># print(Vmax_fit.nominal_value)   ### access components of uncertain values</span>
<span class="c1"># print(Vmax_fit.std_dev)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[Model]]
    Model(_lambdifygenerated)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 47
    # data points      = 16
    # variables        = 3
    chi-square         = 0.00537412
    reduced chi-square = 4.1339e-04
    Akaike info crit   = -121.979986
    Bayesian info crit = -119.662220
    R-squared          = 0.99894078
[[Variables]]
    S_0:    2.50462763 +/- 0.02024944 (0.81%) (init = 1)
    K_M:    1.46261768 +/- 0.23720238 (16.22%) (init = 1)
    V_max:  5.12188074 +/- 0.45682722 (8.92%) (init = 1)
[[Correlations]] (unreported correlations are &lt; 0.100)
    C(K_M, V_max) = +0.9891
    C(S_0, V_max) = +0.3440
    C(S_0, K_M)   = +0.2560
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-fit-against-data">
<h3>Plot the Fit Against Data<a class="headerlink" href="#plot-the-fit-against-data" title="Link to this heading">#</a></h3>
<p>Below we will steal the code for plotting data against a curve fit and change it to use our function and data. Let’s go.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>   <span class="c1">### load in the plotting tools from the MatPlotLib package</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>   <span class="c1">### load in the curve_fit function from the SciPy package</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#########################################</span>
<span class="c1">### Set up the data lists</span>
<span class="c1">#########################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">time</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">conc</span>


<span class="c1">#########################################</span>
<span class="c1">### Make a line using the calculate slope and intercept</span>
<span class="c1">#########################################</span>

<span class="n">S0_value</span> <span class="o">=</span>  <span class="n">S0_fit</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="n">KM_value</span> <span class="o">=</span> <span class="n">KM_fit</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="n">Vmax_value</span> <span class="o">=</span> <span class="n">Vmax_fit</span><span class="o">.</span><span class="n">nominal_value</span> 


<span class="n">max_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                   <span class="c1">### obtain the maximum x value</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_x</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1">### Make an array of 100 points between zero and the max x value</span>

<span class="n">y_fit</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">S0_value</span><span class="p">,</span> <span class="n">KM_value</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">)</span>     <span class="c1">### calculate the y values using the function that we curve fit</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">y_fit</span><span class="p">)</span>                               <span class="c1">### keep only the real numbers</span>

<span class="c1">#########################################</span>
<span class="c1">### Make a figure onject that contains a single axis object</span>
<span class="c1">### the pyplot.subplots command will ctraete these two objects</span>
<span class="c1">#########################################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>                               <span class="c1">### resets the plot defaults so we always start in the same place</span>
<span class="c1">#plt.style.use(&quot;../styles/tufte.mplstyle&quot;)     ### Then add a fancy style sheet   </span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>  

<span class="c1">#########################################</span>
<span class="c1">### Plot the line using the x_fit, y_fit points</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> 
        <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>            <span class="c1">### use a line between points</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span>            <span class="c1">### make the line thin</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>            <span class="c1">### the line is black</span>
        <span class="n">zorder</span> <span class="o">=</span> <span class="mi">0</span>                  <span class="c1">### everything is in layer 0 (the bottom layer in this case)</span>
        <span class="p">)</span>

<span class="c1">#########################################</span>
<span class="c1">### Plot the data with style</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>                 <span class="c1">### Plot the x and y data </span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>              <span class="c1">### markers are this color</span>
        <span class="n">edgecolors</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>       <span class="c1">### outline of markers is this color</span>
        <span class="n">linewidths</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>           <span class="c1">### outline of markers is this wide</span>
        <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>                       <span class="c1">### &quot;s&quot; is &quot;size&quot;. sqrt(64) = 8 points wide</span>
        <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span>                  <span class="c1">### everything is in layer 1 (the top layer in this case)</span>
        <span class="p">)</span>


<span class="c1">#########################################</span>
<span class="c1">### Add more style</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$[S]\; /\; mmole\&#39;L^{-1}$&quot;</span><span class="p">,</span> 
        <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$time\; /\; min$&quot;</span><span class="p">,</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Michaelis-Menten Reaction&quot;</span><span class="p">,</span>
        <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>                  
        <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>      
      <span class="p">)</span>


<span class="c1">#########################################</span>
<span class="c1">### Output the plot</span>
<span class="c1">#########################################</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># otherwise the right y-label is slightly clipped</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot.pdf&quot;</span><span class="p">)</span>     <span class="c1">### export the plot as this</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                       <span class="c1">### display the plot in this notebook</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">Vmax_fit</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM_fit</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>                   <span class="c1">### display the plot in this notebook</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial conc is calculated to be </span><span class="si">{</span><span class="n">S0_fit</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d16474fed4493058e6f13883afa3ba3ff9b7cdf5f41be12254069794533c9710.png" src="../_images/d16474fed4493058e6f13883afa3ba3ff9b7cdf5f41be12254069794533c9710.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Vmax is 5.122+/-0.457
The KM is 1.463+/-0.237
Initial conc is calculated to be 2.505+/-0.020
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="plotting-data-with-fixed-s-0">
<h2>Plotting Data with Fixed <span class="math notranslate nohighlight">\([S]_0\)</span><a class="headerlink" href="#plotting-data-with-fixed-s-0" title="Link to this heading">#</a></h2>
<p>We probably know the initial concentration of substrate.  In the experiment above it was included in the data set at time zero but was still allowed to be calculated as a parameter in the curve fit. More parameters results in more degrees of freedom and can increase errors in the fitted parameters.</p>
<p>The code below sets up the function with a set initial value for <span class="math notranslate nohighlight">\([S]_0\)</span> and only fits for the two parameters of <span class="math notranslate nohighlight">\(K_M\)</span> and <span class="math notranslate nohighlight">\(V_{max}\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install lmfit  ### uncomment to install if needed</span>

<span class="kn">import</span> <span class="nn">lmfit</span>         <span class="c1">### must be installed with !pip install lmfit</span>
                     <span class="c1">### uncertainties will be installed as a dependancy</span>
                     <span class="c1">### for docs see https://lmfit.github.io/lmfit-py/</span>


<span class="c1">##########################</span>
<span class="c1">### experimental data </span>
<span class="c1">##########################</span>

<span class="n">init_S_conc</span> <span class="o">=</span> <span class="mf">2.5</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>  <span class="c1">### the time points(every 15 seconds)</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">/</span><span class="mi">60</span>                                       <span class="c1">### convert to minutes</span>

<span class="c1">#conc = [1.09, 0.62, 0.31, 0.14, 0.065, 0.019, 0.016]   ### measured concentration of substrate (less error)</span>
<span class="c1">#conc = [1.10, 0.62, 0.31, 0.15, 0.062, 0.042, 0.014]   ### measured concentration of substrate (more error)</span>
<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.15</span><span class="p">,</span> <span class="mf">0.61</span><span class="p">,</span> <span class="mf">0.33</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">,</span> <span class="mf">0.052</span><span class="p">,</span> <span class="mf">0.081</span><span class="p">,</span> <span class="mf">0.021</span><span class="p">]</span>   <span class="c1">### measured concentration of substrate (even more error)</span>



<span class="c1">##########################</span>
<span class="c1">### create function </span>
<span class="c1">##########################</span>

<span class="n">expr</span> <span class="o">=</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span> <span class="n">init_S_conc</span><span class="p">)</span>     <span class="c1">### substitute S0 for the value of init_S_conc</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">],</span> <span class="n">expr</span><span class="p">)</span>   <span class="c1">### create function in terms of t, S0, KM and Vmax</span>


<span class="c1">##########################</span>
<span class="c1">### use lmfit to fit data to function </span>
<span class="c1">##########################</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>                            <span class="c1"># load the function f as the model to be fit</span>
<span class="n">pars</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">make_params</span><span class="p">(</span><span class="n">S_0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">K_M</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">V_max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># state the parameters (use the text strings that we used above in sympy)</span>
                                                <span class="c1"># initial values are also set here</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>            <span class="c1"># use the .fit method on the model object to perform the curve fit</span>
                                                <span class="c1"># the variable in this function is &#39;t&#39; so we must use that in the call</span>
<span class="c1">##########################</span>
<span class="c1">### get the results </span>
<span class="c1">##########################</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">fit_report</span><span class="p">())</span>

<span class="n">KM_fit</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">uvars</span><span class="p">[</span><span class="s1">&#39;K_M&#39;</span><span class="p">]</span>       <span class="c1">### collect parameters as uncertain values</span>
<span class="n">Vmax_fit</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">uvars</span><span class="p">[</span><span class="s1">&#39;V_max&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>   <span class="c1">### load in the plotting tools from the MatPlotLib package</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>   <span class="c1">### load in the curve_fit function from the SciPy package</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#########################################</span>
<span class="c1">### Set up the data lists</span>
<span class="c1">#########################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">time</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">conc</span>


<span class="c1">#########################################</span>
<span class="c1">### Make a line using the calculate slope and intercept</span>
<span class="c1">#########################################</span>

<span class="n">S0_value</span> <span class="o">=</span>  <span class="n">S0_fit</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="n">KM_value</span> <span class="o">=</span> <span class="n">KM_fit</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="n">Vmax_value</span> <span class="o">=</span> <span class="n">Vmax_fit</span><span class="o">.</span><span class="n">nominal_value</span> 


<span class="n">max_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                   <span class="c1">### obtain the maximum x value</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_x</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1">### Make an array of 100 points between zero and the max x value</span>

<span class="n">y_fit</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">KM_value</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">)</span>     <span class="c1">### calculate the y values using the function that we curve fit</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">y_fit</span><span class="p">)</span>                                <span class="c1">### keep only the real numbers</span>

<span class="c1">#########################################</span>
<span class="c1">### Make a figure onject that contains a single axis object</span>
<span class="c1">### the pyplot.subplots command will ctraete these two objects</span>
<span class="c1">#########################################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>                    <span class="c1">### resets the plot defaults so we always start in the same place</span>
<span class="c1">#plt.style.use(&quot;../styles/tufte.mplstyle&quot;)     ### Then add a fancy style sheet   </span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>  

<span class="c1">#########################################</span>
<span class="c1">### Plot the line using the x_fit, y_fit points</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> 
        <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>            <span class="c1">### use a line between points</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span>            <span class="c1">### make the line thin</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>            <span class="c1">### the line is black</span>
        <span class="n">zorder</span> <span class="o">=</span> <span class="mi">0</span>                  <span class="c1">### everything is in layer 0 (the bottom layer in this case)</span>
        <span class="p">)</span>

<span class="c1">#########################################</span>
<span class="c1">### Plot the data with style</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>                 <span class="c1">### Plot the x and y data </span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>              <span class="c1">### markers are this color</span>
        <span class="n">edgecolors</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>       <span class="c1">### outline of markers is this color</span>
        <span class="n">linewidths</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>           <span class="c1">### outline of markers is this wide</span>
        <span class="n">s</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>                       <span class="c1">### &quot;s&quot; is &quot;size&quot;. sqrt(64) = 8 points wide</span>
        <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span>                  <span class="c1">### everything is in layer 1 (the top layer in this case)</span>
        <span class="p">)</span>


<span class="c1">#########################################</span>
<span class="c1">### Add more style</span>
<span class="c1">#########################################</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$[S]\; /\; mmole\&#39;L^{-1}$&quot;</span><span class="p">,</span> 
        <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$time\; /\; min$&quot;</span><span class="p">,</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Michaelis-Menten Reaction&quot;</span><span class="p">,</span>
        <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>                  
        <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>      
      <span class="p">)</span>


<span class="c1">#########################################</span>
<span class="c1">### Output the plot</span>
<span class="c1">#########################################</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># otherwise the right y-label is slightly clipped</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot.pdf&quot;</span><span class="p">)</span>     <span class="c1">### export the plot as this</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                       <span class="c1">### display the plot in this notebook</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">Vmax_fit</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM_fit</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>                   <span class="c1">### display the plot in this notebook</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[Model]]
    Model(_lambdifygenerated)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38
    # data points      = 14
    # variables        = 2
    chi-square         = 0.00539584
    reduced chi-square = 4.4965e-04
    Akaike info crit   = -106.056578
    Bayesian info crit = -104.778463
    R-squared          = 0.99465558
[[Variables]]
    K_M:    1.44955950 +/- 0.23681684 (16.34%) (init = 1)
    V_max:  5.08759004 +/- 0.44252445 (8.70%) (init = 1)
[[Correlations]] (unreported correlations are &lt; 0.100)
    C(K_M, V_max) = +0.9927
</pre></div>
</div>
<img alt="../_images/3536c8b620eb2449aedca7b11ab8de36c0b799946b957c59efd66e670c3a7e87.png" src="../_images/3536c8b620eb2449aedca7b11ab8de36c0b799946b957c59efd66e670c3a7e87.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Vmax is 5.088+/-0.443
The KM is 1.450+/-0.237
</pre></div>
</div>
</div>
</div>
</section>
<section id="extra">
<h2>Extra<a class="headerlink" href="#extra" title="Link to this heading">#</a></h2>
<p>The code below was used to generate the data for the curve fit above. It is presented here for archival purposes.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Make Fake Data for curve fit</span>

<span class="c1">##########################</span>
<span class="c1">### Set up parameters</span>
<span class="c1">##########################</span>


<span class="n">KM_value</span> <span class="o">=</span> <span class="mf">1.5</span>        <span class="c1">### set KM value</span>
<span class="n">Vmax_value</span> <span class="o">=</span> <span class="mf">5.3</span>      <span class="c1">### set Vmax value</span>
<span class="n">S0_value</span> <span class="o">=</span> <span class="mf">2.5</span>        <span class="c1">### set initial substrate concentration value</span>


<span class="c1">##########################</span>
<span class="c1">### create function </span>
<span class="c1">##########################</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">lambdify</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">S0</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">],</span> <span class="n">eq</span><span class="o">.</span><span class="n">rhs</span><span class="p">)</span>   <span class="c1">### create function in terms of t, S0, KM and Vmax</span>

<span class="c1">##########################</span>
<span class="c1">### calculate x and y data</span>
<span class="c1">##########################</span>

<span class="n">t_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">120</span><span class="p">])</span>  <span class="c1">### the time points(every 15 seconds)</span>
<span class="n">t_line</span> <span class="o">=</span> <span class="n">t_line</span><span class="o">/</span><span class="mi">60</span>                                     <span class="c1">### convert to minutes</span>

<span class="n">xdat</span> <span class="o">=</span> <span class="n">t_line</span>                                      <span class="c1">### I always plot x and y so I can more easily reuse plotting code</span>
<span class="n">ydat</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t_line</span><span class="p">,</span> <span class="n">S0_value</span><span class="p">,</span> <span class="n">KM_value</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">)</span>      <span class="c1">### Calculate y according to the function</span>
<span class="n">ydat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">ydat</span><span class="p">)</span>  
<span class="c1">#ydat = np.complex128(y)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xdat</span><span class="p">,</span><span class="n">ydat</span><span class="p">)</span>
<span class="n">ydat_old</span> <span class="o">=</span> <span class="n">ydat</span>
<span class="n">ydat</span> <span class="o">=</span> <span class="n">ydat</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">xdat</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">xdat</span><span class="p">,</span><span class="n">ydat</span><span class="p">)</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">((</span><span class="n">ydat</span><span class="o">-</span><span class="n">ydat_old</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.25 0.5  0.75 1.   1.25 1.5  1.75 2.  ] [1.72852951 1.09217686 0.61897403 0.31365042 0.14508538 0.06333811
 0.02682926 0.0112074 ]
[0.25 0.5  0.75 1.   1.25 1.5  1.75 2.  ] [ 1.77956160e+00  1.08088058e+00  6.09389522e-01  2.49782041e-01
  2.04253824e-01 -2.82430871e-02  1.09039638e-02 -6.32021998e-04]
[ 0.05103209 -0.01129629 -0.00958451 -0.06386838  0.05916844 -0.0915812
 -0.0159253  -0.01183942]
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3_SymPy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="K02_Integrating_Rate_Law_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Rate Laws</p>
      </div>
    </a>
    <a class="right-next"
       href="../4_SciPy/K04_NumericIntegration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numeric Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-integration">Symbolic Integration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wow">Wow!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-with-sympy">Plot with <em>SymPy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-it-a-function">Make It a Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fit-to-the-analytical-function">Curve Fit to the Analytical Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-lmfit">Using <em>LMFit</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-fit-against-data">Plot the Fit Against Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-data-with-fixed-s-0">Plotting Data with Fixed <span class="math notranslate nohighlight">\([S]_0\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra">Extra</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>