
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'testideas/DataGenerator';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_5_Notes.html">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_MatPlotLib/2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K03_Integrating_MM.html">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_4_Problem_ch_7_p_9.html">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./testideas/DataGenerator.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/testideas/DataGenerator.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">file_location</span> <span class="o">=</span> <span class="s2">&quot;data1/setup/&quot;</span>
<span class="n">plate_name</span> <span class="o">=</span> <span class="s2">&quot;Plate2_setup&quot;</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="n">file_location</span> <span class="o">+</span> <span class="n">plate_name</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span>
                 <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="p">,</span>
                 <span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">row_name_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Row&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">S_conc_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;S_Conc&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="o">*</span> <span class="mf">1E-3</span>  <span class="c1">### convert millimolar to molar</span>

<span class="n">lane_name_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Column&quot;</span><span class="p">]</span>
<span class="n">E_conc_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;E_Conc&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1E-9</span>  <span class="c1">### convert nanomolar to molar</span>
<span class="n">kcat_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;kcat&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">60</span>        <span class="c1">### convert /s to /min</span>
<span class="n">Vmax_list</span> <span class="o">=</span> <span class="n">kcat_list</span> <span class="o">*</span> <span class="n">E_conc_list</span> <span class="c1">## Vmax from kcat and [E]</span>
<span class="n">KM_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;KM&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1E-3</span>          <span class="c1">### conver mM to M</span>
<span class="n">Enzyme_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Enzyme&quot;</span><span class="p">]</span>

<span class="c1">### parameters to get extinction coeff for NPA at give pH value</span>
<span class="n">pH</span> <span class="o">=</span> <span class="mf">7.0</span>
<span class="n">e_NPAA</span> <span class="o">=</span> <span class="mi">18300</span>  <span class="c1">### extinction coeff for NPA anion</span>
<span class="n">pKa_NPA</span> <span class="o">=</span> <span class="mf">7.15</span> <span class="c1">### pKa for p-nitrophenol</span>

<span class="c1">### Calculated Values from the above lists</span>
<span class="n">Ka</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="n">pKa_NPA</span>   <span class="c1">### extinction coeff for NPA at given pH</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="n">pH</span>
<span class="n">e_NPA</span> <span class="o">=</span> <span class="n">e_NPAA</span> <span class="o">*</span> <span class="p">(</span><span class="n">Ka</span> <span class="o">/</span> <span class="p">(</span><span class="n">H</span> <span class="o">+</span> <span class="n">Ka</span><span class="p">))</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Column</th>
      <th>Enzyme</th>
      <th>E_Conc</th>
      <th>Row</th>
      <th>S_Conc</th>
      <th>kcat</th>
      <th>KM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>None</td>
      <td>0.0</td>
      <td>A</td>
      <td>0.005</td>
      <td>1</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>BL_4KH</td>
      <td>0.5</td>
      <td>B</td>
      <td>0.010</td>
      <td>90</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>BL_8MM</td>
      <td>0.5</td>
      <td>C</td>
      <td>0.020</td>
      <td>45</td>
      <td>0.75</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>BL_RA5</td>
      <td>0.5</td>
      <td>D</td>
      <td>0.030</td>
      <td>150</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>BL_7QH</td>
      <td>0.5</td>
      <td>E</td>
      <td>0.060</td>
      <td>22</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>BL_L5Q</td>
      <td>0.5</td>
      <td>F</td>
      <td>0.100</td>
      <td>80</td>
      <td>0.20</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>BL_273</td>
      <td>0.5</td>
      <td>G</td>
      <td>0.200</td>
      <td>73</td>
      <td>0.15</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>BL_I82</td>
      <td>0.5</td>
      <td>H</td>
      <td>0.500</td>
      <td>30</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>BL_1CZ</td>
      <td>0.5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>67</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>BL_P7H</td>
      <td>0.5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>100</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>BL_TS6</td>
      <td>0.5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>100</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>BL_2IS</td>
      <td>0.5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>230</td>
      <td>0.03</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### This creates the data set separate x,y data files names as lane,row</span>

<span class="n">out_file_location</span> <span class="o">=</span> <span class="s2">&quot;data1/&quot;</span>
<span class="n">out_plate_name</span> <span class="o">=</span> <span class="s2">&quot;Plate1&quot;</span>
<span class="n">out_file_name_root</span> <span class="o">=</span> <span class="n">out_file_location</span> <span class="o">+</span> <span class="n">out_plate_name</span>


<span class="c1">#!wget https://raw.githubusercontent.com/blinkletter/StealThisCode/main/BiochemToolbox.py</span>
<span class="c1">#!pip install uncertainties  # to install &#39;Uncertainties&#39; package in Colab. </span>
<span class="kn">import</span> <span class="nn">BiochemToolbox</span> <span class="k">as</span> <span class="nn">BT</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">eq</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">BT</span><span class="o">.</span><span class="n">get_integrated_MM_function</span><span class="p">()</span>

<span class="n">time_start</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">time_end</span> <span class="o">=</span> <span class="mi">60</span>           <span class="c1">### The end time</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">360</span>          <span class="c1">### number of points - increase if needed</span>

<span class="n">voltage_error</span> <span class="o">=</span> <span class="mf">0.001</span>   <span class="c1">### parameters to define output range and error</span>
<span class="n">random_error</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">max_value</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">dt</span> <span class="o">=</span> <span class="n">time_end</span> <span class="o">/</span> <span class="n">n_points</span>          <span class="c1">### time step, delta t</span>
<span class="n">t_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">time_start</span><span class="p">,</span>    <span class="c1">### time vector (list of time points)</span>
                   <span class="n">time_end</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span> 
                   <span class="n">dt</span><span class="p">)</span> 

<span class="c1">### Note: Lane names, enzyme conc list, KM list and Vmax list must all be</span>
<span class="c1">### same length or this will fail. Row names and row concentration lists </span>
<span class="c1">### must also have equal lengths.</span>


<span class="n">parameters</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lane_name_list</span><span class="p">,</span> <span class="n">Enzyme_list</span><span class="p">,</span> <span class="n">Vmax_list</span><span class="p">,</span> <span class="n">KM_list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
    <span class="n">lane_name</span><span class="p">,</span> <span class="n">E_name</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">,</span> <span class="n">KM_value</span> <span class="o">=</span> <span class="n">p</span>   <span class="c1">### unpack kcat, KM and [E]</span>
    <span class="c1">#print(lane_name)</span>

    <span class="n">row_info</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">row_name_list</span><span class="p">,</span> <span class="n">S_conc_list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">row_info</span><span class="p">:</span>
        <span class="n">row_name</span><span class="p">,</span> <span class="n">S0_value</span> <span class="o">=</span> <span class="n">row</span>      <span class="c1">### unpack row name and substrate conc</span>
        <span class="n">plate_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([])</span>   <span class="c1">### start with empty dataframe</span>
        <span class="c1">#print(row_name)</span>

        <span class="c1">### Calculate product from enzyme reaction </span>
        <span class="n">product_E</span> <span class="o">=</span> <span class="n">S0_value</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">t_line</span><span class="p">,</span> <span class="n">S0_value</span><span class="p">,</span> <span class="n">KM_value</span><span class="p">,</span> <span class="n">Vmax_value</span><span class="p">)</span>   
        <span class="n">product_E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">product_E</span><span class="p">)</span>  <span class="c1">### complex numbers fixed</span>

        <span class="c1">### Calculate product from uncatalyzed reaction </span>
        <span class="n">product_NPA</span> <span class="o">=</span> <span class="n">S0_value</span> <span class="o">-</span> <span class="n">S0_value</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">1E-3</span> <span class="o">*</span> <span class="n">t_line</span><span class="p">)</span>
        <span class="n">product</span> <span class="o">=</span> <span class="n">product_E</span> <span class="o">+</span> <span class="n">product_NPA</span>
        <span class="n">absorbance</span> <span class="o">=</span> <span class="n">product</span> <span class="o">*</span> <span class="n">e_NPA</span>   <span class="c1">### result in absorbance units</span>

        <span class="c1">### Add voltage error </span>
        <span class="n">fraction_transmittance</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="n">absorbance</span><span class="p">)</span>                      
        <span class="n">fraction_transmittance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">fraction_transmittance</span><span class="p">,</span> 
                                                  <span class="n">voltage_error</span><span class="p">,</span> 
                                                  <span class="nb">len</span><span class="p">(</span><span class="n">fraction_transmittance</span><span class="p">))</span>
        <span class="n">absorbance</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">fraction_transmittance</span><span class="p">)</span>

        <span class="c1">### Add random error</span>
        <span class="n">absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span>     
                                      <span class="n">random_error</span><span class="p">,</span> 
                                      <span class="nb">len</span><span class="p">(</span><span class="n">absorbance</span><span class="p">))</span>   

        <span class="n">absorbance</span><span class="p">[</span><span class="n">absorbance</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_value</span>   <span class="c1">### cap values </span>
        <span class="n">absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span>  <span class="c1">### replace NaN with max value</span>
                          <span class="n">copy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> 
                          <span class="n">nan</span> <span class="o">=</span> <span class="n">max_value</span><span class="p">)</span>   

        <span class="c1">### insert the two data arrays into the dataframe</span>
        <span class="n">plate_df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">t_line</span>
        <span class="n">plate_df</span><span class="p">[</span><span class="s2">&quot;abs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">absorbance</span>

        <span class="c1">### Write data out to file using lane_name and row_name</span>
        <span class="n">out_file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">out_file_name_root</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lane_name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> \
            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">row_name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span>
        <span class="n">plate_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">out_file_name</span><span class="p">,</span> <span class="n">float_format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%10.4g</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/_0/pb9y62rd59n_3vs7rbl1bndm0000gn/T/ipykernel_25874/866071891.py:60: RuntimeWarning: invalid value encountered in log10
  absorbance = -np.log10(fraction_transmittance)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Contact sheet. Ticks deleted on plots inside the set.</span>
<span class="c1">#!wget https://raw.githubusercontent.com/blinkletter/StealThisCode/main/BiochemToolbox.py</span>
<span class="c1">#!pip install uncertainties  # to install &#39;Uncertainties&#39; package in Colab. </span>
<span class="kn">import</span> <span class="nn">BiochemToolbox</span> <span class="k">as</span> <span class="nn">BT</span>


<span class="n">BT</span><span class="o">.</span><span class="n">contact_sheet</span><span class="p">(</span><span class="s2">&quot;data1/plate0&quot;</span><span class="p">,</span> <span class="n">fancy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8665eab4f1fa5a0185a4000289f218d5cdf4e3a4326cfb894063479b60499e1b.png" src="../_images/8665eab4f1fa5a0185a4000289f218d5cdf4e3a4326cfb894063479b60499e1b.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Plot saved as plots/plot_contact_sheet.pdf
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
   <span class="n">random_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">random_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>74V
EU4
1FJ
7DD
06Q
HHN
N4Y
ILN
KK7
LSX
AWA
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">zipped</span> <span class="o">=</span>  <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">233</span><span class="p">),</span> <span class="mi">11</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">33.33</span><span class="p">,</span> <span class="mf">66.66</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">233</span><span class="p">),</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;,      &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.80</span><span class="p">),</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>77,      0.57
104,      0.06
47,      0.67
215,      0.08
175,      0.55
24,      0.42
176,      0.23
26,      0.19
52,      0.26
68,      0.25
136,      0.11
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./testideas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>