
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting Data &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css?v=189edcc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_MatPlotLib/2_1_Plotting';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Fits" href="2_2_Curve_Fits.html" />
    <link rel="prev" title="Using Uncertainty" href="../1_Math/1_2_uncertainties.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Steal this Code - Home"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Steal this Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Math/1_2_uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MatPlotLib</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4_Fancy_1.html">Advanced Plotting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_5_Notes.html">Notes on Fitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6_Plotting_Reaction_Kinetics_to_Determine_Order.html">Plotting Reaction Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K01_solving_with_sympy.html">Free Symbolic Math</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_SymPy/K03_Integrating_MM.html">Integrating the Michaelis-Menten Rate Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K04_NumericIntegration.html">Numeric Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_SciPy/K05_NumericIntegration_SystemEq.html">Integrating a System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PhysOrg Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_0_Introduction.html">Intro to PhysOrg Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_1_start.html">Integrating Rate Equations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_2_kinetics.html">Investigating Reaction Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_3_Problem_ch7_p5.html">Problem 5, Ch. 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_4_Problem_ch_7_p_9.html">Problem 9, Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_PhysOrgExamples/6_5_Problem_ch7_p11.html">Problem 11, Chapter 7</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./2_MatPlotLib/2_1_Plotting.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_MatPlotLib/2_1_Plotting.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plotting Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-and-features">Settings and Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-examples-of-formatting">More Examples of Formatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-functions">Plotting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-same-thing-only-better">The Same Thing, Only Better</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-plots-in-a-figure">Two Plots in a Figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#have-fun">Have Fun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="plotting-data">
<h1>Plotting Data<a class="headerlink" href="#plotting-data" title="Link to this heading">#</a></h1>
<p>Steal the code below to <strong>plot data</strong> in a <strong>simple x,y plot</strong>. Note that we set x and y to be two different lists of values. You can set the x and y to any two sets of data that have the same number of entries. One list might be rates and another might be concentrations of reactants, for example. Consider the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Set up the data lists</span>

<span class="n">conc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">]</span>     <span class="c1">### units are mM</span>
<span class="n">rates</span> <span class="o">=</span> <span class="p">[</span><span class="mf">18.7</span><span class="p">,</span> <span class="mf">28.6</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span>  <span class="mf">39.4</span><span class="p">,</span> <span class="mf">46.5</span><span class="p">,</span> <span class="mf">54.1</span><span class="p">,</span> <span class="mf">58.5</span><span class="p">]</span>   <span class="c1">### units are uM/min</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>       <span class="c1">### load in the plotting tools from the matplotlib package</span>

<span class="c1">### set x and y so that we never need to change the plotting code below</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">conc</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">rates</span>

<span class="c1">### A basic plot of x,y data</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x113fde810&gt;]
</pre></div>
</div>
<img alt="../_images/7a2244b5337d9c018a8b7547bd7b017e19ceb44c6d508d0641a7dae48e6f7ec0.png" src="../_images/7a2244b5337d9c018a8b7547bd7b017e19ceb44c6d508d0641a7dae48e6f7ec0.png" />
</div>
</div>
<section id="settings-and-features">
<h2>Settings and Features<a class="headerlink" href="#settings-and-features" title="Link to this heading">#</a></h2>
<p>the <em>PyPlot</em> sublibrary of the <em>MatPlotLib</em> package has many commands that will enable us to <strong>control the style and feature</strong>s of our plot. Consider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### A slightly better plot. Take note of how these commands change the plot.</span>

<span class="c1">### Create blank plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>             <span class="c1">### resets the plot defaults so we always start in the same place</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>    <span class="c1">### sets the size of the plot figure in inches</span>

<span class="c1">### Plot the data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>         <span class="c1">### Plot the x and y data as black &quot;k&quot; circles &quot;o&quot;</span>

<span class="c1">### All the rest of these commands are about style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>            <span class="c1">### x-axis goes from 0 to limit of data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>            <span class="c1">### y-axis goes from 0 to limit of data</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Michaelis-Menten Plot&quot;</span><span class="p">)</span>   <span class="c1">### use a title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$[S]$&quot;</span><span class="p">)</span>                 <span class="c1">### label the x-axis. r means &quot;raw&quot; text string. $-signs are commands for the Latex math language </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>                 <span class="c1">### label y-axis. Here we use the greek letter nu for rate.</span>

<span class="c1">### Output the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot.pdf&quot;</span><span class="p">)</span>     <span class="c1">### export the plot as this</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                  <span class="c1">### display the plot in this notebook</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/d67cd65687f8ffde646bb88e9391c64b2ba0b0368a2ec9ea42b11f55fa06aeef.png" src="../_images/d67cd65687f8ffde646bb88e9391c64b2ba0b0368a2ec9ea42b11f55fa06aeef.png" />
</div>
</div>
</section>
<section id="more-examples-of-formatting">
<h2>More Examples of Formatting<a class="headerlink" href="#more-examples-of-formatting" title="Link to this heading">#</a></h2>
<p>The <em>PyPlot</em> sublibrary has access to many many <strong>features and controls</strong> for plotting. Consider the example below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### More style examples</span>

<span class="c1">### Create blank plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>             <span class="c1">### resets the plot defaults so we always start in the same place</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>    <span class="c1">### sets the size of the plot figure in inches</span>

<span class="c1">### Plot the data with style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
        <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>                   <span class="c1">### Plot the x and y data </span>
        <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;None&#39;</span><span class="p">,</span>           <span class="c1">### no line between markers</span>
        <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span>  <span class="c1">### markers and lines are this color</span>
        <span class="n">markeredgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>    <span class="c1">### outline of markers is this color</span>
        <span class="n">markeredgewidth</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>        <span class="c1">### outline of markers is this wide</span>
        <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>                 <span class="c1">### markers are this big</span>

<span class="c1">### Add more style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>          <span class="c1">### x-axis goes from 0 to limit of data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>            <span class="c1">### y-axis goes from 0 to 70</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Michaelis-Menten Plot&quot;</span><span class="p">)</span>   <span class="c1">### use a title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$[S]$&quot;</span><span class="p">)</span>                 <span class="c1">### label the x-axis. r means &quot;raw&quot; text string. $-signs are commands for the Latex math language </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>                 <span class="c1">### label y-axis. Here we use the greek letter nu for rate.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>   <span class="c1">### Make right spine invisible</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>     <span class="c1">### Make top spine invisible</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>    <span class="c1">### Make top spine invisible</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">### Make top spine invisible</span>

<span class="c1">### Output the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;plot.pdf&quot;</span><span class="p">)</span>     <span class="c1">### export the plot as this</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                  <span class="c1">### display the plot in this notebook</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/9f711bc7f8ab5ea8a08d4c7abac431f994393630e60acec12dab43a18a06da1c.png" src="../_images/9f711bc7f8ab5ea8a08d4c7abac431f994393630e60acec12dab43a18a06da1c.png" />
</div>
</div>
</section>
<section id="plotting-functions">
<h2>Plotting Functions<a class="headerlink" href="#plotting-functions" title="Link to this heading">#</a></h2>
<p>We will <strong>plot</strong> an exponential decay curve. We will plot <em>y = e<sup>–x</sup></em>. First we need a <strong><em>x</em>-axis</strong>. As you see below, we will use the <code class="docutils literal notranslate"><span class="pre">linspace</span></code> tool from <em>NumPy</em> to create an evenly spaced array of values between two points. We will then calculate a new array for the <strong><em>y</em>-axis</strong> by applying the exponential decay function.  We now have a set of x,y values to plot.</p>
<p>We will then <strong>plot the <em>x,y</em> data</strong> using tools from the <code class="docutils literal notranslate"><span class="pre">plt</span></code> object (which is actually the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> library.) Now we will have our plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># make an array of 100 evenly paced values beltween 0 and 5.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>            <span class="c1"># make an array of calculated values</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>             <span class="c1"># plot y vs. x</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                <span class="c1"># show the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/91599e753d5d8573fbaf619db234af14d4d66531e996e2ad4be049981dae17ca.png" src="../_images/91599e753d5d8573fbaf619db234af14d4d66531e996e2ad4be049981dae17ca.png" />
</div>
</div>
</section>
<section id="the-same-thing-only-better">
<h2>The Same Thing, Only Better<a class="headerlink" href="#the-same-thing-only-better" title="Link to this heading">#</a></h2>
<p>We can add elements to the plot such as <strong>titles and labels</strong>. We can set limits on the <em>x</em>- and <em>y</em>-axis. We can <strong>change the color</strong> of the line. Examine the code below and see how we did all that.</p>
<p>The <strong>commands</strong> executed below are called “methods”.  They are functions built into the <code class="docutils literal notranslate"><span class="pre">plt</span></code> <strong>object</strong>. They modify the object according to the input for the method. When you enter <code class="docutils literal notranslate"><span class="pre">plt.ylabel(&quot;Amount&quot;)</span></code>, the <code class="docutils literal notranslate"><span class="pre">plt</span></code> object has a <strong>label</strong> added to its <em>y</em>-axis. In the last line, the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> method <strong>displays and clears</strong> the <code class="docutils literal notranslate"><span class="pre">plt</span></code> object.  Entering <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> a second time will display nothing unless you build a new plot.</p>
<p>There are much <strong>more sophisticated</strong> ways to present plots and we will explore some aspects of this later. However, this is all the <strong>style</strong> that we need to know for now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                 <span class="c1"># A library of math functions and data structure</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>    <span class="c1"># A library of plotting functions</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>           <span class="c1"># make an array of 100 evenly paced values beltween 0 and 5.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>                     <span class="c1"># make an array of calculated values</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k--&quot;</span><span class="p">)</span>               <span class="c1"># plot y vs. x: the &quot;k&quot; means black, &quot;--&quot; means dashed line</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Exponential Decay&quot;</span><span class="p">)</span>     <span class="c1"># Title of the plot         </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>                 <span class="c1"># x-axis label   </span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Amount&quot;</span><span class="p">)</span>               <span class="c1"># y-axis label  </span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>                   <span class="c1"># set x-axis range</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">])</span>                  <span class="c1"># set y-axis range</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                         <span class="c1"># show the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/cb767e2dac9497d65a49c1b25705ebde7bc29b592cf265e120214032d47831b2.png" src="../_images/cb767e2dac9497d65a49c1b25705ebde7bc29b592cf265e120214032d47831b2.png" />
</div>
</div>
</section>
<section id="two-plots-in-a-figure">
<h2>Two Plots in a Figure<a class="headerlink" href="#two-plots-in-a-figure" title="Link to this heading">#</a></h2>
<p>Let us <strong>demonstrate</strong> first order <strong>reaction kinetics</strong>. We will plot the concentration of reactant and product for the reaction <em>A → B</em>. We know that the instantaneous rate at any given time point is…</p>
<div class="math notranslate nohighlight">
\[-\frac{\partial [A]}{\partial t}=\frac{\partial [B]}{\partial t}=k[A] \]</div>
<p>…and the integrated rate equation that describes the concentrations of <em>A</em> and <em>B</em> as they change over time are</p>
<div class="math notranslate nohighlight">
\[ [A]_t=[A]_0 e^{-k t}  \text{ and }  [B]_t=[A]_0 \left( 1-e^{-k t} \right)\]</div>
<p>Below we will create an array of values for the <em>x</em>-axis and then make two calculated arrays for the <em>y</em>-axis. One set is for [<em>A</em>] and the other is for [<em>B</em>]. We will then plot them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A0</span> <span class="o">=</span> <span class="mf">1.5</span>                  <span class="c1"># create a variable that represents the initial concentration</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.34</span>                  <span class="c1"># a variable that represents the rate constant</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># make an array of 100 evenly paced values beltween 0 and 5 for time</span>
<span class="n">yA</span> <span class="o">=</span> <span class="n">A0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>      <span class="c1"># make an array of calculated values for [A]</span>
<span class="n">yB</span> <span class="o">=</span> <span class="n">A0</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>  <span class="c1"># make an array of calculated values for [B]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yA</span><span class="p">)</span>            <span class="c1"># plot y vs. x</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yB</span><span class="p">)</span>            <span class="c1"># plot y vs. x</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                <span class="c1"># show the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/713f3c4b8ac813ab47aaa2c9ef688644112bf35af90ec191bf8e9a1ea0db75c5.png" src="../_images/713f3c4b8ac813ab47aaa2c9ef688644112bf35af90ec191bf8e9a1ea0db75c5.png" />
</div>
</div>
</section>
<section id="have-fun">
<h2>Have Fun<a class="headerlink" href="#have-fun" title="Link to this heading">#</a></h2>
<p><strong>Change</strong> the value for <em>k</em> (rate constant) in the code block above and see what happens. Plot a different function (e.g. n<sup>x</sup> - 3.) <strong>Fool around</strong> with other values and explore. Undo is your friend. Idleness is your enemy.</p>
<p><strong>Change</strong> some settings above and see what happens. Try plotting a different functions: plot a sine wave; plot a straight line with a slope of <span class="math notranslate nohighlight">\(\pi\)</span>. <strong>Fool around</strong> with other values and explore. <strong>How</strong> do you get a sine function? <strong>Search</strong> the web for “<em>NumPy</em> and sine”. How do you get a built-in value for π? Search for <em>NumPy</em> and “pi”. Are you noticing a pattern here?</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>We have learned how to <strong>make a set of values</strong> for an <em>x</em>-axis, <strong>calculate a corresponding set of values</strong> for the <em>y</em>-axis and <strong>plot</strong> the data. We have seen that repeated plot commands will add to the plot until a <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> function is called to display the results.</p>
<p>There are many, many <strong>options and features</strong> to the <em>MatPlotLib</em> plotting system. We have learned <strong>how to add titles and labels</strong> and to <strong>set the color and style</strong> of the line. We can have multiple plots in a single figure, we can save the plots in a variety of formats and so much more. The <em>NumPy</em> tools and other toolsets that we import will provide many useful functions for math and interpreting data. Keep an eye out for new <strong>opportunities to learn</strong> more about styling plots. We will learn as we go.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_MatPlotLib"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1_Math/1_2_uncertainties.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using Uncertainty</p>
      </div>
    </a>
    <a class="right-next"
       href="2_2_Curve_Fits.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Fits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-and-features">Settings and Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-examples-of-formatting">More Examples of Formatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-functions">Plotting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-same-thing-only-better">The Same Thing, Only Better</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-plots-in-a-figure">Two Plots in a Figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#have-fun">Have Fun</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>