\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Enzymes Kinetics and Synthesis}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0mm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Enzymes Kinetics and Synthesis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{A Desirable Reaction}{1}{section*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0mm}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{A Desirable Reaction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{The Chosen Enzyme}{2}{section*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0mm}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{The Chosen Enzyme}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Finding the One}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Experiment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assay Method}{3}{section*.6}\protected@file@percent }
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0mm}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{Assay Method}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{It's Your Job Now}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Your Report}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
