\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part 1: Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Plate Plan}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0mm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{The Plate Plan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.3}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0mm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Data Collection}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Observations}{3}{section*.4}\protected@file@percent }
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0mm}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{3}{Observations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enzyme Survey}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis of Survey Data}{5}{section*.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
