

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Free Symbolic Math &#8212; Steal this Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ReactionKinetics/K01_solving_with_sympy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating Rate Laws" href="K02_Integrating_Rate_Law_1.html" />
    <link rel="prev" title="Advanced Plotting Example" href="../2_4_Fancy_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/Ouroboros-benzene.svg.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Steal This Code
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_1_Calculator.html">Basic Math with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../uncertainties.html">Using Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_1_Plotting.html">Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_2_Curve_Fits.html">Linear Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_3_Curve_Fits.html">Curve Fits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_4_Fancy_1.html">Advanced Plotting Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SymPy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Free Symbolic Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="K02_Integrating_Rate_Law_1.html">Integrating Rate Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="K03_Integrating_MM.html">Integrating thye M ichaelis-Menten rate Law</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/StealThisCode/blob/main/./ReactionKinetics/K01_solving_with_sympy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ReactionKinetics/K01_solving_with_sympy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Free Symbolic Math</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sympy"><em>SymPy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-math">Symbolic Math</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-for-x">Solve for <span class="math notranslate nohighlight">\(x\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-sympy-equations">Creating <em>SymPy</em> Equations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="free-symbolic-math">
<h1>Free Symbolic Math<a class="headerlink" href="#free-symbolic-math" title="Permalink to this heading">#</a></h1>
<p>In the integration document that I wrote a long time ago I used Maple to perform the integrations of various rate laws. When the going gets tough I turn to expensive software to get me through. Maple is free to students at UPEI but it costs thousands of dollars to rent after you graduate. Fortunately activists from around the world are building free tools that can accomplish much of the functions of symbolic math packages like Maple and Mathematica.</p>
<section id="sympy">
<h2><em>SymPy</em><a class="headerlink" href="#sympy" title="Permalink to this heading">#</a></h2>
<p>The <em>Python</em> package <em>SymPy</em> provides tools for performing symbolic math. It can solve for <span class="math notranslate nohighlight">\(x\)</span>. It can integrate and it can derive. It can do much more than that, but I will stick with what we need.</p>
</section>
<section id="symbolic-math">
<h2>Symbolic Math<a class="headerlink" href="#symbolic-math" title="Permalink to this heading">#</a></h2>
<p><em>SymPy</em> can perform algebraic manipulations of expressions. Consider the code below and steal it if you find it useful.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>

<span class="n">expr1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eq. 1&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eq. 1
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 - x^{2}\]</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eq. 2&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eq. 2
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1 - x\]</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;factoring eq. 1&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="n">expr1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>factoring eq. 1
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \left(x - 1\right) \left(x + 1\right)\]</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;multiply eq. 1 by eq. 2&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr1</span><span class="o">*</span><span class="n">expr2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">expr1</span><span class="o">*</span><span class="n">expr2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>multiply eq. 1 by eq. 2
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left(1 - x\right) \left(1 - x^{2}\right)\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x^{3} - x^{2} - x + 1\]</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;divide eq. 1 by eq. 2&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">expr1</span><span class="o">/</span><span class="n">expr2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">expr1</span><span class="o">/</span><span class="n">expr2</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">expr1</span><span class="o">/</span><span class="n">expr2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>divide eq. 1 by eq. 2
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{1 - x^{2}}{1 - x}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - \frac{x^{2}}{1 - x} + \frac{1}{1 - x}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x + 1\]</div>
</div>
</div>
</section>
<section id="solve-for-x">
<h2>Solve for <span class="math notranslate nohighlight">\(x\)</span><a class="headerlink" href="#solve-for-x" title="Permalink to this heading">#</a></h2>
<p>One simple use of <em>SymPy</em> is to solve for an unknown. Who needs the quadratic equation when you can solve for the roots of a polynomial directly using a symbolic math tool. Consider the classic ICE table problem for the dissociation of a weak acid like acetic acid.</p>
<div class="math notranslate nohighlight">
\[ \rm AH \stackrel{K_a}{\rightleftharpoons} A + H \]</div>
<p>The equilibrium constant, <span class="math notranslate nohighlight">\(K_a\)</span>, can be expressed as…</p>
<div class="math notranslate nohighlight">
\[ K_a = \rm \frac{[A][H]}{[AH]} \]</div>
<p>…and the value of <span class="math notranslate nohighlight">\(K_a\)</span> for acetic acid is known to be <span class="math notranslate nohighlight">\(10^{-4.75}\)</span></p>
<p>We set up the ICE table as so…</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Time</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\rm [AH]\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\rm [A]\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\rm [H]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Initial</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Change</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-x\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>End</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.1 - x\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
</tr>
</tbody>
</table>
<p>Now we can substitute all the values that define the equilibrium endpoint (the “E” in “ICE”).</p>
<div class="math notranslate nohighlight">
\[ 10^{-4.75} = \frac{x\cdot x}{0.1 - x} \]</div>
<p>This can be rearranged to make a polynomial and then the roots solved using the infamous quadratic equation. Or… we could just solve it directly usin g the <em>SymPy</em> tools. Write the equation above to equate to zero and then solve.</p>
<div class="math notranslate nohighlight">
\[ 0 = \frac{x^2}{0.1 - x} - 10^{-4.75} \]</div>
<p>Steal the code below whenever you need to calculate an ICE table. You likely will need only to change the values at the beginning.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">conc</span> <span class="o">=</span> <span class="mf">0.001</span>    <span class="c1">### The initial concentration of acid. Conc is too small to use the x&lt;&lt;conc assumption</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="mf">4.75</span>      <span class="c1">### pKa value of then acid</span>


<span class="c1">####################</span>
<span class="c1">### Below is all the code for solving for x.  Everything else is setup or printing answers</span>
<span class="c1">####################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>                    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">conc</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span>   <span class="c1">### The equation to solve (an expression that equals zero)</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>              <span class="c1">### solve for x (the expression must equal zero)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The roots are: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>       <span class="c1">### The roots. the correct answer is usually the lowest positive value</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">####################</span>
<span class="c1">### We are done. The roots have been calculated. Everything below is just to</span>
<span class="c1">### print out the calculated values for the answers</span>
<span class="c1">####################</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">min</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">answer</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]))</span>   <span class="c1">### find location (index) of lowest positive value</span>
<span class="n">change</span> <span class="o">=</span> <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>                                    <span class="c1">### The smallest positive root (hopefully the correct answer)</span>
<span class="n">change</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">change</span><span class="p">)</span>                                <span class="c1">### Convert to regular floats, not weird SymPy floats</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The initial concentration of AH is: </span><span class="si">{</span><span class="n">conc</span><span class="si">:</span><span class="s2">0.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The change in concentration (x) is: </span><span class="si">{</span><span class="n">change</span><span class="si">:</span><span class="s2">0.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">####################</span>
<span class="c1">### calculate and print the final values for AH, A and H </span>
<span class="c1">####################</span>

<span class="n">conc_AH_eq</span><span class="p">,</span> <span class="n">conc_A_eq</span><span class="p">,</span> <span class="n">conc_H_eq</span> <span class="o">=</span> <span class="p">[</span><span class="n">conc</span> <span class="o">-</span> <span class="n">change</span><span class="p">,</span> <span class="n">change</span><span class="p">,</span> <span class="n">change</span><span class="p">]</span>      

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The conc of AH at equilibrium is : </span><span class="si">{</span><span class="n">conc_AH_eq</span><span class="si">:</span><span class="s2">0.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The conc of A at equilibrium is : </span><span class="si">{</span><span class="n">conc_A_eq</span><span class="si">:</span><span class="s2">0.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The conc of H at equilibrium is : </span><span class="si">{</span><span class="n">conc_H_eq</span><span class="si">:</span><span class="s2">0.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">pH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">conc_H_eq</span><span class="p">)</span>   
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final pH is : </span><span class="si">{</span><span class="n">pH</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The roots are: [-0.000142539633259631, 0.000124756839159242]

The initial concentration of AH is: 1.00e-03
The change in concentration (x) is: 1.25e-04

The conc of AH at equilibrium is : 8.75e-04
The conc of A at equilibrium is : 1.25e-04
The conc of H at equilibrium is : 1.25e-04
The final pH is : -3.90
</pre></div>
</div>
</div>
</div>
<section id="creating-sympy-equations">
<h3>Creating <em>SymPy</em> Equations<a class="headerlink" href="#creating-sympy-equations" title="Permalink to this heading">#</a></h3>
<p>We don’t necessarily need to rearrange the equation to obtain an expression that is zero. We could define an equation within <em>SymPy</em> and then ask it to solve that equation for <span class="math notranslate nohighlight">\(x\)</span>.  Consider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">conc</span> <span class="o">=</span> <span class="mf">0.001</span>             <span class="c1">### The initial concentration of acid. Conc is too small to use the x&lt;&lt;conc assumption</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="mf">4.75</span>                <span class="c1">### pKa value of then acid</span>


<span class="c1">####################</span>
<span class="c1">### Below is all the code for solving for x.  Everything else is setup or printing answers</span>
<span class="c1">####################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>

<span class="n">lhs</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pKa</span><span class="p">)</span>          <span class="c1">### The two sides of the equation</span>
<span class="n">rhs</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">conc</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>   

<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>       <span class="c1">### The equation to solve </span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>               <span class="c1">### Display the equation</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1">### solve for x</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The roots are: </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1">### The roots </span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1.77827941003892 \cdot 10^{-5} = \frac{x^{2}}{0.001 - x}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The roots are: [-0.000142539633259631, 0.000124756839159242]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>We have used the symbolic tools of <em>SymPy</em> to make and to solve equations. We will never have to use the quadratic equation again. In addition, all our operations and calculations are documented in this notebook so that errors can be found and code can be taken and reused later.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ReactionKinetics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../2_4_Fancy_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Plotting Example</p>
      </div>
    </a>
    <a class="right-next"
       href="K02_Integrating_Rate_Law_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integrating Rate Laws</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sympy"><em>SymPy</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-math">Symbolic Math</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-for-x">Solve for <span class="math notranslate nohighlight">\(x\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-sympy-equations">Creating <em>SymPy</em> Equations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>